# Easy Ice Cream

Ice cream is delicious, right? But it can also be easy to make - and then you can experiment with flavours more too.

Essentially ice cream is just frozen flavoured custard. Yep, if you made it from scratch you'd start by doing the same stuff you would use to make fresh custard to put on your apple crumble. Therefore, for easy and fast ice cream you can skip this step and buy some custard!

It is important to buy good custard though, made with actual cream and actual vanilla pods. But even most supermarkets do good versions in their luxury own brand range. Just check the ingredients on the side.

## Method

1. Pour the custard into a tupperware container \(if you like you can make small batches of two flavours to experiment, by pouring half of the bought custard tub into two different tupperware containers.
2. Flavour the custard \(I've put some suggestions below\).
3. Put the lid on the tupperware tub and put it in the freezer.
4. After 60 mins, take it out and run a fork through the mix, scraping frozen bits off the side and bottom of the tub, turning it all over. This is to make sure ice doesn't form making it solid rather than creamy.
5. Then, every 30 mins, take it out and do the same.
6. Once it's been in the freezer for about 5 hours it's done, and you can just leave it in the freezer now without any more stirring.
7. When you want to serve it, take out of the freezer about 10-20 minutes before serving so it is soft and creamy.

## Flavour Ideas

Here are some to get you started, but do experiment. All the instructions are in step 2 of the method above.

### Basil

This goes amazingly with some fresh summer strawberries and a shortbread biscuit. Or, to get even more fancy... put a dab of strawberry jam in the bottom of a glass, crumble over a shortbread biscuit \(or a meringue works well too\), put a scoop of basil ice cream on, slice some fresh strawberries over the top, add some other strawberries that you've cooked gently in balsamic vinegar for about 30 mins, and then a sprinkle of black pepper. Sounds crazy, but it's good.

To make easy basil ice cream, flavour the custard by cramming in lots of basil leaves and stalks. Rip the big leaves into half to release more flavour, but you want to easily be able to scoop them out with a fork later. Put the lid on and leave to infuse in the fridge overnight \(or a bit longer if you can\). Stir it round a few times in this period. Then fish out the basil \(pressing it to release more tasty custard\).

### Roasted Apple and Maple

Take some of your favourite tasty apples, peel and slice into wedges. Lay out on a baking tray and coat with butter. Roast until caramelising. Allow to cool, then put apples, along with a good glug of maple syrup, into the custard. Allow to infuse in the fridge overnight, stirring from time to time when you can. It's fine that the apples will break up as you do this.

### Coffee

Make a very short espresso or two, and allow to cool. Put into the custard gradually, stirring as you do. You don't want it to be too liquid. I sometimes add a tiny dash of bourbon, but you can use Bailey's \(eeughh!\), or whatever else you think will go. Leave to infuse overnight, stirring occasionally.

### Fig Leaf

If you can find a fig tree \(they do exist in the UK - and it's not the kind of ingredient it's easy to buy in the shops\), take half a dozen leaves, wash them, then scrunch them up to release the beautiful soft aroma of figs. Put them into the custard, and allow to infuse in the fridge for two days \(as the flavour is more subtle\), stirring from time to time.

### Bacon

Take some strips of good quality bacon, put them on a grill rack over a grill pan. Coat with some brown sugar, and then bake in the oven until caramelised and golden. Then chop up and put in the custard mix. You can add some maple syrup to taste too if you like. Leave to marinate in the fridge overnight, stirring when you can.

### Lavender and Honey

This is delicious served with peaches — which you can poach in white wine, or roast with a little honey.

Stir in a dollop or two of lavender honey, then put in a sprig or two of lavender. Leave to marinate in the fridge for a day or two. Take out the lavendar sprig.
