# Ingredients

## The main bottles 

* **Bourbon**. Top recommendation is Elijah Craig Small Batch, but that can be pricey so second choices for more regular drinking are Woodford Reserve or Bulleit. But whatever works for you is fine. 
* **Gin**. Top recommendation is The Botanist, but other favourite choices are Hendricks or Williams Chase. Nothing too heavy on the botanicals, such as Sipsmith.
* **Red vermouth**. Top recommendation is Dolin. 
* **White vermouth**. Top recommendations is Dolin Chamberey. Another is Noilly Prat.
* **Campari**

## The other bits

* Bitters. The most famous brand is Angostura Bitters. We like Bitter Truth Aromatic Bitters for the classic cocktails. 
* Orange bitters (optional). These add a bit of zest to some of the cocktails. But it’s just a nice touch rather than an essential. 
* Maple syrup / Agave Syrup 
* Orange, for its peel. 
* Lemon, for its peel. 
* Lots of ice. The larger the ice blocks, the better because they melt more slowly, but any ice cubes will be okay. 
* Glasses. You can get creative and fancy here if you like, but no need to — a good solid tumbler is great, and any glass is fine. If you're feeling super-hipster, then yes, you can use jam jars.
* Mixing glass. This could just be a pint glass. If you have a proper cocktail one it’ll probably have a strainer device with it — a metal thing with a spring-like wire around the edge so that it clips into the top of the mixing glass. That’s very useful but not essential. If you don’t have one just use a spoon to hold the ice back while you pour the drink out.
* Vegetable peeler, to peel the orange and lemon.
