# Tips and Techniques

* These aren't 'official' recipes, these are Convivio versions, so don't take anything as a secret cocktail rule, and you can also feel free to vary them a bit.
* In our recipes we talk about 'measures' to allow you to scale your drinks. For one normal-sized drink, 1 measure is a full 'single spirit measure' cup (usually 25ml or 30ml). You can of course make doubles ;)
* Use as much ice as possible. The higher the ice to drink ratio, the cooler the drink, the less the ice melts and dilutes the drink.
* Chill glasses before use for the same reason. Fill the glass with ice and a little cold water.
* When mixing drinks, pour each measure individually then stir with the ice to chill it. Then add more ice if necessary, before adding the next measure. Again, the aim is to reduce the dilution of the drink. If you just pour all the warm liquids over the ice in one go it'll melt lots more.
* When peeling lemon or orange skin to use as a spritz or decoration, take a shallow cut to make sure you don't get the white pith. This is too bitter. You want to be able to release the citrus oils that are beneath the skin. if you can see the underside of the citrus skin, that's fine.
* Everyone's taste is individual. Feel free to adjust each recipe to suit you.
