# Manhattan

This bourbon cocktail is a perfect aperitif, because it's light and refreshing. 

### Ingredients

* 1 measure Bourbon
* 0.5 measure red vermouth (feel free to add a bit more if you like it a little sweeter)
* A dash or two of bitters
* A strip of orange peel for garnish (or a cherry if you want to be flash)
* Lots of ice

### Method

1. Fill your serving glass with ice and a little cold water, to chill the glass
2. In a mixing glass add lots of ice, and a dash or two of bitters.
3. Pour over the bourbon, stir well until it's chilled. Add more ice if needed.
4. Add the vermouth, and again stir well until chilled
5. Empty the ice and water out of the serving glass. If you prefer your Manhattan to be served on the rocks, put some more ice in the glass
6. Strain the drink from the mixing glass to the serving glass
7. Garnish with the orange peel or a cherry (spritzing over the orange peel first)

### Options

* Make with Scottish Whisky instead of Bourbon (then the drink is called a Rob Roy)
* Make with Rye whiskey instead of Bourbon (this is more traditional)
* Use white (dry) vermouth instead of red (sweet) for a dry manhattan, and serve with a lemon garnish
* Use a mix of red and white vermouth for what's known as a 'perfect' manhattan, and also serve with a lemon garnish
