# Old Fashioned

This is a firm Convivio favourite. It's possibly the original cocktail, and is hard to beat for late-night sipping.

### Ingredients

* 2 measures Bourbon
* a couple of dashes of bitters
* a few drops of orange bitters (optional)
* 2 teaspoons (total 10ml) of maple syrup or agave syrup
* 2 slices of orange peel, one to spritz, one cut decoratively to garnish
* lots of ice

### Method

1. Fill the drinking glass with ice. We'll mix in this glass.
2. Add a few dashes of the bitters over the ice \(both if you're using both\)
3. Add the maple or agave syrup.
4. Add a small amount of the whiskey to loosen up the mix. Stir thoroughly, but gently, for a while. Don't break up the ice, just mix the ingedients well over the ice. Add more ice if needed.
5. Add the rest of that measure of boubon. Again, stir gentky for a while. Add more ice if needed
6. Add the remaining measure of bourbon, and mix well.

### Options

* Add a few drops of food-grade liquid smoke (available in handy bottles like bitters).
* Use fresh cherries in summer instead of orange peel. Score the skins lightly.
