# Anti-Bribery Policy

Convivio is committed to implementing and enforcing effective systems to counter bribery. Therefore, it is Convivio’s policy to conduct all aspects of its business in an honest and ethical manner at all times. This policy applies to all individuals working for Convivio, including anyone providing services to Convivio, such as consultants or contractors.

## Policy Aim

The aim of this policy is to help Convivio act in accordance with the Bribery Act 2010, maintain the highest possible standards of business practice, and advise individuals that Convivio will not tolerate bribery in any form.

## The Law

Under UK law [UK Bribery Act 2010](https://www.legislation.gov.uk/ukpga/2010/23/contents), bribery and corruption are punishable for individuals by up to ten years imprisonment. If Convivio is found to have taken part in the corruption or lacks adequate procedures to prevent bribery, it could face an unlimited fine and be excluded from tendering for government contracts.

## Policy Statement

This policy applies to all permanent and fixed-term staff employed by Convivio and any contractors, consultants or other persons acting under or on behalf of Convivio.

Convivio will not:

* Make contributions of any kind with the purpose of gaining any commercial advantage.
* Provide gifts or hospitality with the intention of persuading anyone to act improperly, or to influence a public official in the performance of their duties.
* Make, or accept, 'kickbacks' of any kind.

Convivio will:

* Keep appropriate internal records that will act as evidence for the business reason for making any payments to third parties.
* Encourage employees to raise concerns about any issue or suspicion of malpractice at the earliest possible stage.
* See that anyone raising a concern about bribery will not suffer any detriment as a result, even if that person turns out to be mistaken.
