# Dividends policy

At Convivio we believe dividends are a reward for entrepreneurial or financial risk, not a way for company directors to reduce the tax bill on their remuneration.

We see this as part of our commitment to comply with the spirit of tax legislation as well as the letter, making a fair contribution to the society our company operates in.

Therefore, our founder director is paid a normal salary for his work in the business, which is subject to PAYE and NI payments in full. This salary is declared each year in our Financial Results.

### What dividends are for

Dividends are a reward for entrepreneurial or financial risk, such as:

* financial investment in a business, whether as cash invested, startup costs borne, salary sacrifice \(where a reduced salary is taken, but with the rewards only expected in later years and at some risk\).
* entrepreneurial experience that brings the knowledge to help our business succeed. Creating and running businesses generally has to be learned through doing, including sometimes failing before starting again. This learning has value to our business, and we recognise the costs of achieving it. An investment like this may have been made long before Convivio began, but the company benefits now and shares the rewards.
* legal and fiscal responsibility. Founding and running a business carries risks and responsibilities.

### Principles for declaring dividends

The director will consider the following factors in deciding to pay a dividend in any year:

* Dividends will be considered and decided from the perspective of the company and its financial situation, not from the needs or wishes of a shareholder.
* The business must have cash reserves of 3 months' operating costs or more remaining after the declaration of any dividend.
* Dividends must be in full compliance with the letter and spirit of company and tax law.

