# Equal Opportunities

## Policy statement

The Company is an equal opportunity employer and is committed to a policy of treating all its employees and job applicants equally. The Company will avoid unlawful discrimination in all aspects of employment including recruitment and selection, promotion, transfer, opportunities for training, pay and benefits, other terms of employment, discipline, selection for redundancy and dismissal.

It is the policy of the Company to take all reasonable steps to employ and promote employees on the basis of their abilities and qualifications without regard to age, disability, gender reassignment, marriage and civil partnership, pregnancy and maternity, race (including colour, nationality and ethnic or national origins), religion or belief, sex and/or sexual orientation. In this policy, these are known as the ‘protected characteristics’. The Company will appoint, train, develop and promote on the basis of merit and ability alone.

Employees have a duty to co-operate with the Company to ensure that this policy is effective to ensure equal opportunities and to prevent discrimination. Action under the Company’s disciplinary procedure will be taken against any employee who is found to have committed an act of improper or unlawful discrimination. Serious breaches of the equal opportunities policy will be treated as potential gross misconduct and could render the employee liable to summary dismissal. Employees should also bear in mind that they can be held personally liable for any act of unlawful discrimination.

Employees must not harass, bully or intimidate other employees for reasons related to one or more of the protected characteristics. Such behaviour will be treated as potential gross misconduct under the Company’s disciplinary procedure. Employees who commit serious acts of harassment may also be guilty of a criminal offence. The Company has a separate dignity at work policy which deals with these issues and sets out how complaints of this type will be dealt with.

Employees should draw the attention of their line manager to suspected discriminatory acts or practices. Employees must not victimise or retaliate against an employee who has made allegations or complaints of discrimination or who has provided information about such discrimination. Such behaviour will be treated as potential gross misconduct under the Company’s disciplinary procedure. Employees should support colleagues who suffer such treatment and are making a complaint.

## Direct discrimination

Direct discrimination occurs when, because of one of the protected characteristics, a job applicant or an employee is treated less favourably than other job applicants or employees are treated or would be treated.

The treatment will still amount to direct discrimination even if it is based on the protected characteristic of a third party with whom the job applicant or employee is associated and not on the job applicant’s or employee’s own protected characteristic. In addition, it can include cases where it is perceived that a job applicant or an employee has a particular protected characteristic when in fact they do not.

Discrimination after employment is also unlawful if it arises out of and is closely connected to the employment relationship, for example refusing to give a reference or providing an unfavourable reference for a reason related to one of the protected characteristics.

The Company will take all reasonable steps to eliminate direct discrimination in all aspects of employment.

## Indirect discrimination

Indirect discrimination is treatment that may be equal in the sense that it applies to all job applicants or employees but which is discriminatory in its effect on, for example, one particular sex or racial group.

Indirect discrimination occurs when there is applied to the job applicant or employee a provision, criterion or practice (PCP) which is discriminatory in relation to a protected characteristic of the job applicant’s or employee’s. A PCP is discriminatory in relation to a protected characteristic of the job applicant’s or employee’s if:

* It is applied, or would be applied, to persons with whom the job applicant or employee does not share the protected characteristic,
* The PCP puts, or would put, persons with whom the job applicant or employee shares the protected characteristic at a particular disadvantage when compared with persons with whom the job applicant or employee does not share it,
* It puts, or would put, the job applicant or employee at that disadvantage, and 
* It cannot be shown by the Company to be a proportionate means of achieving a legitimate aim.

The Company will take all reasonable steps to eliminate indirect discrimination in all aspects of employment.

## Victimisation

Victimisation occurs when an employee is subjected to a detriment, such as being denied a training opportunity or a promotion, because they have raised or supported a grievance or complaint of unlawful discrimination, or because they have issued employment tribunal proceedings for unlawful discrimination or they have given evidence in connection with unlawful discrimination proceedings brought by another employee. However, an employee is not protected if they give false evidence or information, or make a false allegation, and they do so in bad faith. Post-employment victimisation is also unlawful, for example refusing to give a reference or providing an unfavourable reference because the former employee has done one of the protected acts set out above.

The Company will take all reasonable steps to eliminate victimisation in all aspects of employment.

## Sources of recruitment

The recruitment process will be conducted in such a way as to result in the selection of the most suitable person for the job in respect of abilities and qualifications. The Company is committed to applying its equal opportunities policy at all stages of recruitment and selection.

## Advertisements

Advertisements will aim to positively encourage applications from all suitably qualified people. When advertising job vacancies, in order to attract applications from all sections of the community, the Company will, as far as reasonably practicable:

* Ensure advertisements are not confined to those areas or publications which would exclude or disproportionately reduce the numbers of applicants with a particular protected characteristic;
* Avoid setting any unnecessary provisions or criteria which would exclude a higher proportion of people with a particular protected characteristic.

Where vacancies may be filled by promotion or transfer, they will be published to all eligible employees in such a way that they do not restrict applications from employees with a particular protected characteristic.

However, where, having regard to the nature and context of the work, having a particular protected characteristic is an occupational requirement and that occupational requirement is a proportionate means of achieving a legitimate aim, the Company will apply that requirement to the job role and this may therefore be specified in the advertisement.

## Selection methods

The selection process will be carried out consistently for all jobs at all levels.

The selection of new staff will be based on the job requirements and the individual's suitability and ability to do, or to train for, the job in question. Person specifications and job descriptions will be limited to those requirements that are necessary for the effective performance of the job. Candidates for employment, promotion or transfer will be assessed objectively against the requirements for the job.

With disabled job applicants, the Company will have regard to its duty to make reasonable adjustments to work provisions, criteria or practices or to physical features of work premises or to provide auxiliary aids or services in order to ensure that the disabled person is not placed at a substantial disadvantage in comparison with persons who are not disabled.

## Selection tests

Any selection tests which are used will be limited to questions relating to the particular job and/or career requirements. The tests will measure the individual's actual or inherent ability to do or to train for the work or career. Thus, questions or exercises on matters which may be unfamiliar to applicants with a particular protected characteristic will not be included in the tests if they are unrelated to the requirements of the particular job. The tests which are used will be reviewed from time to time in order to ensure that they remain relevant and free from any unjustifiable bias, either in content or in scoring mechanism.

## Applications and interviewing

All applications will be processed in the same way. The staff responsible for short-listing, interviewing and selecting candidates will be clearly informed of the selection criteria and of the need for their consistent application.

Wherever possible, all applicants will be interviewed by at least two interviewers. All questions that are put to the applicants will relate to the requirements of the job.

If it is necessary to assess whether personal circumstances will affect the performance of the job (for example, if the job involves unsociable hours or extensive travel), this will be discussed objectively, without detailed questions based on assumptions about any of the protected characteristics.

## Training, transfer and promotion

The Company will take such measures as may be necessary to ensure the proper training, supervision and instruction for all line managers in order to familiarise them with the Company's policy on equal opportunities, and in order to help them identify discriminatory acts or practices and to ensure that they promote equal opportunity within the departments for which they are responsible. The training will also enable line managers to deal more effectively with complaints of bullying and harassment.

The Company will also provide training to all employees to help them understand their rights and responsibilities under the Company’s equal opportunities and dignity at work policies and what they can do to create a work environment that is free from discrimination, bullying and harassment.

All persons responsible for selecting new employees, employees for training or employees for transfer or promotion to other jobs will be instructed not to discriminate because of one or more of the protected characteristics.

Where a promotional system is in operation, the assessment criteria will be examined to ensure that they are not discriminatory. The promotional system will be checked from time to time in order to assess how it is working in practice.

When a group of workers who predominantly have a particular protected characteristic appear to be excluded from access to promotion, transfer and training and to other benefits, the Company’s systems and procedures will be reviewed to ensure there is no unlawful discrimination.

## Terms of employment, benefits, facilities and services

All terms of employment, benefits, facilities and services will be reviewed from time to time in order to ensure that there is no unlawful direct or indirect discrimination because of one or more of the protected characteristics.

## Equal pay and equality of terms

The Company is committed to equal pay and equality of terms in employment. It believes its male and female employees should receive equal pay where they are carrying out like work, work rated as equivalent or work of equal value. In order to achieve this, the Company will endeavour to maintain a pay system that is transparent, free from bias and based on objective criteria.

## Grievances and complaints

All allegations of discrimination will be dealt with seriously, confidentially and speedily. The Company will not ignore or treat lightly grievances or complaints about unlawful discrimination from employees. Such complaints should be raised promptly under the terms of the Company’s grievance procedure.

If the complaint involves bullying or harassment, the grievance procedure is modified as set out in the dignity at work policy.

Employees will not be penalised for raising a grievance, even if it is not upheld, unless the complaint was both untrue and made in bad faith.

## Monitoring equal opportunity

The Company will regularly monitor the effects of selection decisions and personnel practices and procedures in order to assess whether equal opportunity is being achieved. This will also involve considering any possible indirectly discriminatory effects of its standard working practices. If changes are required, the Company will implement them. The Company will also make reasonable adjustments to its standard working practices to overcome substantial disadvantages caused by disability.
