# Fair Tax Policy

Convivio aims to be a responsible company that makes a positive contribution to society.

We benefit from public services through the education and healthcare our staff receive, the protections of our security and legal system, transport infrastructure, a business and legal framework that enables us to operate, and simply by being in a society where our staff and families have their basic needs met and so can focus on higher economic contributions — and much, much more.

Therefore it is only right that we contribute back to society by paying a fair amount of tax.

We commit to:

* Ensuring our accounts reflect the economic reality of the transactions we undertake in the course of our trade.
* Fairly assessing and reporting our economic activity to the taxation authorities.
* Paying the appropriate amount of taxes in line with the letter and also the spirit of all tax laws that apply to our operations.
* Paying the correct tax in the right location, at the right time.
* Considering fair tax measures in procuring all products and services that we use.

We commit to NOT:

* Undertake specific transactions with the sole or main intent of securing tax advantages that would otherwise not be available to us based on the reality of our trading operations.
* Undertake transactions that would require notification to HM Revenue & Customs under the Disclosure of Tax Avoidance Schemes Regulations
* Participate in any arrangement to which it might be reasonably anticipated that the UK’s General Anti-Abuse Rule might apply.
* Carry out operations in places generally considered to be tax havens
* Where our clients or suppliers may have operations in places generally considered to be tax havens, we will not take advantage of those places to secure a tax advantage, and nor will we take advantage of the secrecy such jurisdictions provide for transactions recorded within them.

Our accounts will be prepared in compliance with this policy and will seek to provide all that information that authorities, including HM Revenue & Customs, might need to properly appraise our tax position.

### Fair Tax Mark accreditation

Each year we will submit our accounts for accreditation by the Fair Tax Mark, and independent not-for-profit body which campaigns for companies to pay tax fairly, and oversees the Fair Tax Mark scheme. They arrange for an account to assess us against the criteria to receive the Mark. We will publish the results each year in this section.

We have been [accredited for the Fair Tax Mark since the formation of the company](https://fairtaxmark.net/convivio-public-service-day-accreditation/).

