# Continuing Professional Development

At Convivio, one of our motivations is to have the inspiration, freedom and support to learn, so we can do our best work. We value growing ourselves, our knowledge and our expertise as we continually seek to be better, to aim higher and to think long-term.

Nowhere is this more important than in our approach to continuing professional development (CPD).

We apply the iterative, experimental approach of agile to support the way we learn. It allows us to have a lot of freedom, but with an underlying structure to help us regularly reflect and plan to adjust the course of our professional development as we work.

### A Quick Outline

Each person’s continuing professional development happens over the scale of a year. A year of professional development is like someone’s personal CPD project.

We begin each year of CPD with a planning event, to create a prioritised personal backlog of things to do as part of our personal professional development.

We then split the CPD year into four quarters, and work on that backlog in four CPD sprints.

At the beginning of each CPD sprint we take the first things off the backlog, enough to be manageable in a quarter’s sprint. At the end of a quarter sprint we have a CPD sprint review and retrospective, before planning the next quarter’s sprint. And at the end of the year we have a review of the year, before planning for the next year of CPD.

## Agile CPD Events

### 01. Annual Planning

Every year of a person’s continuing professional development needs to begin by spending some time planning. A plan is created for the CPD for the upcoming year.

Annual Planning looks at what professional development can be achieved in the coming year, and what needs to be done to support that happening. It assesses current levels, decides on ambitions and sets targets and priorities.

Annual Planning creates a CPD backlog for the coming year.

Read [How to do CPD Annual Planning](/business/hr/professional-development/annual-planning)

### 02. Annual Review

At the end of a year of CPD it is important to review what has happened. This is a look back at what was done, what was not done, what went well, what problems arose, how problems were overcome. There may be time for some demonstrations, if appropriate. You should also assess what to do with things that are left unfinished, whether to bring them to a close or carry on until they’re done. You should also review time and budget, and capability constraints.

The Annual Review helps shape your next CPD Annual Planning.

The outcome of the Annual Review is a revised CPD backlog of things that might be tackled in the next year of CPD.

Read [How to do CPD Annual Review](/business/hr/professional-development/annual-review)

### 03. Annual Retrospective

Following a review of the last year of CPD, there should be an Annual Retrospective. The retrospective is a time to look at the CPD process of the previous year, to assess what went well, what could be improved, and what could be committed to doing in the next year.

By the end of the retrospective you should have identified improvements that can be made in the next year of CPD.

Read [How to do CPD Annual Retrospective](/business/hr/professional-development/annual-retrospective)

### 04. CPD Sprints and Scrums

It is intimidating to look at a large backlog of things to do over a year of personal development, so to make things more manageable we split the year of CPD into four quarters, and work on them as CPD sprints.

We tend to work on our CPD on a Friday, and we take part of the Friday morning call as a scrum or stand-up for our CPD, an opportunity to talk about the professional development we’re planning to do. 

At CPD Scrums you can inspect how the professional development is progressing and how the CPD backlog is being tackled. CPD scrums allow each person taking their CPD to talk about what they have done recently and how they’ve gone about it, what they are going to be doing next, and any blockers or dependencies they may have. Scrum check-in is valuable to improve communications, identify impediments and work out how to overcome or remove them so that the year’s CPD can be achieved.

#### CPD Sprint Review, Retro and Planning

For CPD to be effective and empowering it must not be left to just an annual event before it is reviewed. Rather, there needs to be a regular check-in and feedback process that helps to inspect and adapt the year of CPD.

At the end of each quarter there are sprint review, retrospective and planning sessions, to adapt and improve the next phase of progress towards the year’s continuing professional development.

Read [How to do CPD Quarterly Sprints](/business/hr/professional-development/quarterly-sprints)

## Agile CPD Roles

### CPD Learner

The CPD Learner is the person doing the CPD. They own their career development, so consequently they are primarily responsible for maximising the value of the professional development resulting from the work done.

#### Learning with colleagues

However, in order to achieve some of the tasks in their CPD backlog, they may need to collaborate with colleagues, such as co-working on an internal project or co-presenting at a conference. In that case, colleagues become part of the ‘scrum team’ for the CPD Learner, and may also be involved in the CPD Learner’s sprint or annual reviews.

### CPD Coach

The CPD Coach is responsible for promoting and supporting CPD for the Learner. The CPD Coach is a servant-leader for CPD, and helps the CPD Learner to: plan and manage their CPD backlog; remove blockages and impediments; facilitate CPD events; practice agility through scrums, reviews, retrospectives and planning; and more.  

