# CPD Annual Planning

Every year of a person’s continuing professional development needs to begin by spending some time planning, setting out the priorities and areas of focus for the year. The process of planning for the year should bear in mind both the organisational goals and user needs — what helps the business and our clients, and also what helps us explore our interests and achieve our ambitions.

Annual Planning is a one-to-one CPD meeting event, between the person doing their continuing professional development and someone supporting them as their coach.

An Annual Planning meeting looks at what professional development can be achieved in the coming year, and what needs to be done to support that happening. It assesses current levels, decides on ambitions, sets targets and priorities, and creates a plan for achieving those goals.

CPD Annual Planning creates a CPD backlog of professional development tasks for the coming year. The backlog should be prioritised, with the most important things near the top and in descending order of importance down from there.

You may like to summarise the CPD plan with a clearly defined CPD goal, a short description of the focus for achieving in the year of continuing professional development ahead.

## Who is involved?

Annual Planning is an event for the CPD Owner — the person doing their continuing professional development — and a CPD Coach.

### Who will be my CPD Coach?

Whilst the business is still fairly small, Steve P will be the CPD Coach for most of us. Steve will ask someone to be his CPD Coach.

When the business grows, we will return to review this role.

## Before planning

Before you start a CPD Annual Planning meeting, both the CPD Learner and CPD Coach should make some time in their schedule to think about the year ahead. You might consider questions like these:

* What are the company’s values?
* What are the company’s priorities?
* What would tie in well with client projects, either current ones or those in the future?
* What would help me improve my role and my performance in my role?
* In thinking about my career, what kind of personal interests or ambitions have I got?
* What would help me in developing your career and prospects?
* What’s happening in my industry or sector? In particular: Where are the big trends and changes happening? What is at the cutting edge? Who is talking about the important ideas or developing the new processes, systems or tools in my sector? And so on.

Prepare some thoughts and ideas inspired by these questions.

### Take notes

As you consider these questions, whether you are the CPD Owner or the CPD Coach, you should take some notes.

We each have a personnel folder in the Management &gt; [Team](https://drive.google.com/open?id=0B0adEBtk1YXvN2V4TC1jMUJhNnc) folder. You may like to create a document for notes in the CPD folder in there.

### Learning styles

You should consider your preferred learning styles. If you’re not currently sure of your preferred learning styles, there are a number of resources online to read about learning styles and to help you discover your own.

#### What are learning styles?

* [Wikipedia: Learning Styles](https://en.wikipedia.org/wiki/Learning_styles)
* [University of Leicester: Learning Styles \(Honey & Mumford\)](https://www2.le.ac.uk/departments/doctoralcollege/training/eresources/teaching/theories/honey-mumford)
* [MindTools.com: Learning styles](https://www.mindtools.com/mnemlsty.html)
* [MindTools.com: Gardner's Multiple Intelligences](https://www.mindtools.com/pages/article/newISS_85.htm)
* [Wikipedia: Multiple Intelligences](https://en.wikipedia.org/wiki/Theory_of_multiple_intelligences)

#### Discover my learning styles

* [What's Your Learning Style? 20 Questions](http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml)
* [Learning Style Assessment](https://www.how-to-study.com/learning-style-assessment/)
* [The VARK Questionnaire](https://vark-learn.com/the-vark-questionnaire/)

## Planning meeting

The CPD Annual Planning meeting is a collaborative event. The CPD Owner, the person doing their continuous professional development, is like the Product Owner in an agile project — they are the one responsible for setting priorities, as it is their professional development. However, the CPD Coach is there to bring a wider perspective about the company and client needs, to ask thoughtful questions that bring reflection on personal ambitions and interests, to help set priorities and goals, and so on, through conversation and questions.

In the meeting itself, both people should bring any notes or prepared thoughts on the year ahead.

First, go wide. Generate a wide set of potential items, aligned with organisational goals and user needs.

You may like to do this with Post-It notes, if you’re together in the same room, or with a Miro board if you’re remote.

Then, cluster. Draw similar ideas or areas together, moving towards 5 or so potential areas of focus. You may find a key item or phrase that encapsulates a set of similar suggestions.

Next, prioritise. Through dialogue, and in reference to the business and client needs and the CPD Owner’s personal interests and ambitions, try to work out a priority between the items you’ve clustered.

Then, get practical. Discuss ways of implementing each:

* Estimate each cluster for size or effort
* Do they need breaking down? If so, how? And which bits should happen in what order?
* Remember your preferred learning styles.

You should discuss any requirements or dependencies with each item.

* Do you need a budget for a particular item, such as for travel, taking a course, buying some tools or software?
* Do you need some practical support, such as working alongside someone else, either inside or outside the business?
* Are there any other requirements an item might have?

### Write a definition of done

For each item, identify something that will describe or define that you have completed that item in your year of continuing professional development. Write this down in a succinct statement.

This might include using your skills in client or company projects, supporting the company in bidding for new work based on your new skills, writing blogs, giving demonstrations, open sourcing a product, and other ways of sharing your learning.

## Writing an annual plan

The key output of the Annual Planning meeting is a written plan for the year ahead, with a prioritised backlog of learning goals (think of these as being like Epics), each with the necessary details to support it happening.

This is recorded in an [Agile CPD Personal Plan document](https://docs.google.com/spreadsheets/d/1jwWf1atc8IFAH2iVYEu2K7EXVYUr9cYVVkc9QEy0bpw/edit?usp=sharing). The CPD Coach should copy this master plan into each person’s personnel file, if it doesn’t already exist, or, if it does, make sure there is a new sheet within it for the year ahead.

This spreadsheet will help you capture the outcomes of the CPD Annual Planning meeting as a prioritised backlog. It can then be referred to throughout the year to help keep the year of continuing professional development on track.

Once there's the high level plan, you can then begin to build up [your CPD project plan in the Company Hub](https://gitlab.com/convivio/company/-/issues). This is where to create issue threads for the learning goals and the tasks you will do to work towards them, and track your progress during sprints.  

