# CPD Annual Review

At the end of a year of CPD it is important to review what has happened. An annual review is an opportunity to show what has been accomplished in a year of continuing professional development. At an annual review, you can look back at what was done and what was not done, what went well, what problems arose, how problems were overcome. There should be time for some demonstrations, if appropriate.

Inevitably, at the end of a year of CPD there will be some things that were started but haven’t been finished in the time available. At an annual review, you should assess what to do with things that are left unfinished, whether to bring them to a close or carry on until they’re done. You should also review time and budget, and capability constraints.

You should also review the items that were put in the CPD backlog but weren’t started for some reason. Were they not started because conditions changed, such as needs or interest? Were there time and budget limitations, or capacity or opportunity constraints? You should consider whether these should roll over into the backlog for the next year, or be removed.

The Annual Review helps shape your next CPD [Annual Planning](/business/hr/professional-development/annual-planning). The outcome of the Annual Review is a revised CPD backlog of things that might be tackled in the next year of CPD.

## Who is involved?

The Annual Review is a meeting between the CPD Learner — the person doing their continuing professional development — and their CPD Coach.

It may be appropriate for other people to attend to discuss or demonstrate things that the CPD Learner has done in the year have been joint projects or have required collaboration or support from colleagues or others.

## What happens?

The CPD Learner — the person doing their continuing professional development — should explain what they have done and what they have not done during the year of CPD. Discussion should cover what went well during the year, what problems were encountered and how those were overcome.

It may be appropriate to demonstrate things that have been done in the last year, and to answer questions about what has been learnt, created and achieved. This should cover the impact on the CPD Learner themselves, on projects, with clients, on the business, and for the wider sector or community.

With each thing done in the year of CPD, you should discuss the timeline, the budget, and issues to do with capacity and capability, both of the CPD Learner and the business supporting the continuing professional development.

Once you have examined what has been done, you should look at what has not been done, or is partially done, and decide whether they should be completed in the year ahead. This discussion takes place in the light of the last year of continuing professional development, and the changing context of organisational goals and user needs, and developments in your sector or marketplace.

### Take notes

An annual review should have a written record of what has been achieved in the year of CPD. These notes will support further reflection on the year of CPD, on what has been achieved, and the usefulness of the original planning. This should be a collaborative document, created by all involved in the review.

## Outcomes

At the end of a review meeting, you should have a refined backlog list to take into your next Annual Planning meeting.  
  
This list might include:

* things that you did started doing this year but did not complete;
* things you planned to do but did not do manage to start;
* some new things that have arisen:
  * as you have reviewed your development through the year;
  * as you have reflected on what you have learnt;
  * the changing business, client, role, market or sector context suggests would be good to work on.
