# CPD Annual Retrospective

Following an [Annual Review](/business/hr/professional-development/annual-review) for the last year of CPD, there should be an Annual Retrospective. Much like a sprint retrospective in agile projects, the CPD retrospective is a time to look at the process of continuing professional development during the previous year. CPD annual reviews look at what was done; CPD retrospectives look at how they were done.

The retrospective is a time to assess what went well, what could be improved, and what could be committed to doing in the next year.

By the end of the retrospective you should have identified improvements to the way you work that can be made in the next year of CPD.

## Why have a retrospective?

A retrospective is a specific opportunity to look at patterns of behaviour, and examine ways to make things better. They are really helpful for making improvements in performance and ways of working.

## Who is involved?

The CPD annual review is particularly for the CPD Learner — the person doing their continuing professional development — and a CPD Coach. However, it may be appropriate to invite others to join if they have been particularly involved in the CPD Learner’s professional development during the year.

The retrospective is an important meeting for the CPD Coach to facilitate, to help the CPD Owner reflect on their ways of working and explore ways of making improvements.

## What happens?

In taking a retrospective look at the last year of continuing professional development, the CPD Learner and Coach are talking about three simple questions.

* What went well?
* What could be improved?
* What could be committed to doing in the future?

Another way to look at these questions is as a stop, start, continue approach:

* What behaviours would you like to continue that worked well during the last year?
* What habits didn’t work so well that would you like to stop next year?
* What practices would you like to start doing that you haven’t been doing previously?

You may also want to consider behaviours and practices from the last year that you would like to do ‘more of’ or ‘less of’ in the upcoming year.

There are a number of ways to collect the thoughts in a retrospective — with Post-It notes; on a wheel, sketch or chart with three (stop/start/continue) or five (with more of/less of) segments. Whatever way these are collected, keep a record of them — you may like to write them down in a document, or take a few photos, or some other way of recording them.  