# CPD Sprints & Scrums

It is intimidating to look at a large backlog of things to do over a year of personal development, so to make things more manageable we split the year of CPD into four quarters, and work on them as CPD sprints.

## CPD Sprints

As with sprints in agile projects, each CPD sprint should begin with planning. Review your CPD annual plan. The plan should be prioritised already, so the items near the top of the list should be the most important.

Create issue threads on [in the Company Hub](https://gitlab.com/convivio/company/-/issues) for what you want to do towards each of your learning goals.

Decide how many of the top items you can focus on during the first quarter of your year of continuing professional development, and move these to the sprint backlog.

Keep the cards updated with a narrative of what you do towards them.

### CPD Scrums

Generally at Convivio, Friday afternoons are the times we have set aside for CPD. Part of the Friday morning call is used as a scrum or stand-up for our CPD — it’s an opportunity to talk about the professional development we’re planning to do.

At CPD Scrums you can inspect how the professional development is progressing and how the CPD backlog is being tackled. CPD scrums allow each person taking their CPD to talk about what they have done recently and how they’ve gone about it, what they are going to be doing next, and any blockers or dependencies they may have. A CPD scrum check-in is valuable to improve communications, identify blockers and work out how to overcome or remove them so that the year’s CPD can be achieved.

## Sprint Review, Retro and Planning

For CPD to be effective and empowering it must not be left to just an annual event before it is reviewed. There needs to be a regular check-in and feedback process that helps to inspect and adapt the year of CPD.

As with agile projects, at the end of each quarter, your CPD Coach will arrange to have a short review and retrospective of your quarter. This will likely be something between 30 minutes and an hour.

Agile is about being iterative and experimental, adapting to changing conditions, so use the quarterly review to look back at what you’ve done in a shorter form of the annual review. Take the time to have a retrospective as well, to look at how you’ve worked on the tasks in your last quarter.

Then, plan what you will do for the next quarter of your continuing professional development, creating issues [in the Company Hub](https://gitlab.com/convivio/company/-/issues)

