# Having a buddy

During the application process you should have found out a fair bit about Convivio, about what it's like to work here, and so on.

We publish a lot of things here in the Cookbook about the internal life of the company, and you may like to take a look around if you haven't already — there's lots there about things like the rhythm of working here, equipment and tools for your work, taking time off, for holidays, sickness or other reasons, and so on.

However, when you actually start working here there will still be lots of things you want to know. To help with that, we'll assign you a 'buddy' who will help you get orientated, informed and up to speed so you're ready to go. Your buddy will spend plenty of time with you in the first few weeks and months at Convivio.

## The first day

On your first day, you'll meet up in person for the whole day, and your buddy will help you to get orientated with all the important practical stuff, like:

* getting you set up for email;
* getting access to the Google Drive, and understanding how to find your way around there;
* getting set up with Slack;
* adding your GitHub account to any appropriate repositories;
* introducing you to teammates on client projects;
* collaborating on writing your short biography for the website;

… and so on.

You'll also have some time with your mentor, project lead or with the Managing Director to help you understand Convivio as a business - who we are, what we do and why we do it.

## The first week

Before you arrive at Convivio your buddy will have worked with your buddy and project teammates to develop up a plan for your first week. There'll plenty of things to learn about your work in those first few days, and your buddy will help you get you up-and-running with those things through that first week.

For the first week you'll have a daily video call with your buddy, to check how you're getting on and talk through anything that's on your mind. These hangouts can continue for as long as you still feel you need them.

You can ask newbie questions in the Team channel of our Slack. We're all in there regularly throughout the day, so you should get the right answers your questions from someone promptly. No question is too simple or naïve, so do be quick to ask anything you're unsure about! Questions asked in that channel that have no documented answer will be added into this section of the Cookbook to help others in the future.

## The next few weeks

As you get your bearings, your buddy will still be looking out for you and will still be there to chat to whenever you want to in the following few weeks. As you start to feel more at home in Convivio, though, you'll need slowly less support. Daily video calls will start to happen every few days, and then weekly, and as you get stuck into projects and chat with your teammates you'll find out more from them also.

## And so on

Your relationship with your buddy doesn't end there — you'll always be able to talk to your buddy if there's anything on your mind. And your buddy should check in with you regularly throughout your first year to make sure you settle in well.
