# Recruitment process

When the team have reached our workload capacity or we recognise we have a skill or role gap in the business, we may need to recruit new people to join us.

When recruiting new people to the Convivio team there's a number of things we have to do, from working out the profile of the person we'd like to recruit or role we need to fill, to advertising a position, asking for and reviewing CVs, conducting interviews, and finally appointing someone.

Here you can find a guide to our recruitment workflow, and some help cards for the steps in the process.

## Step 1. Managing the Recruitment Workflow

The recruitment process can be unwieldy. To manage the process and manage the workflow, you need to do a couple of administrative things to start.

### a. Create a List in ClickUp

We use the the [Company Hub](https://gitlab.com/convivio/company/-/issues) on Gitlab to manage all our internal projects, and recruitment is no different. Make sure you add issues and tasks for each of the steps below.

### b. Create a Google Drive Folder

You will create a number of documents in the steps below. Make sure you create a sub-folder in the [Recruitment](https://drive.google.com/open?id=0B4RSVgzpnAckeGNjem1keTJocHM) directory to store the documents, plans, CVs and notes from the recruitment process.

## Step 2. Write a person profile

Right at the beginning of the recruitment process, it's important to write a **person profile**, a description of the kind of person we want to recruit.

A person profile should cover things like: 

* skills & abilities;
* qualifications & experience;
* character & personal qualities.

It should distinguish between what is required, what is ideal and things that are a bonus. 

The person profile is primarily an internal document. It'll get used at several places in the recruitment process, especially when writing the job description and job ad, in reviewing CVs, when preparing interviews and in reviewing interview notes.

More details are in: [How to write a person profile](/business/hr/recruitment/person-profile).

You may like to start from the Google Doc [template for a person profile](https://docs.google.com/document/d/1tDQVOaUN0nhRAsFNJXyj0jxQxYAvzuKTOQaXt-TzkI4/edit?usp=sharing).

## Step 3. Write a job description and job advert

Once you've got a description of the kind of person we want to recruit, the next thing is to write a job description and an advert for the job. The job description will use aspects of the person profile, especially the required or ideal skills and abilities, but it should also cover other things:

* an overview of the position with the job title, the salary range and a core description;
* the roles and responsibilities in the job, with a description of day-to-day duties, the job 'process' from start to finish, examples of one-off projects that may form part of the job, who the holder is responsible to, and so on.

A job description is different from a person profile. It's for external publication, as part of the advert.

The job advert is the surrounding details, such as:

* the closing date;
* where and how to submit applications;
* a brief outline of the subsequent steps or actions, such is when and how applicants will be contacted;
* a description of Convivio working life and practices, as appropriate.

If we publish the job advert on external websites, we may consider adapting the advert for the context.

We take great care in the language we use to write job descriptions and adverts to make sure they are clear, readable and accessible. We don't want people to exclude themselves from applying because our job advert is poorly written.

More details are in: [How to write a job description and a job advert](/business/hr/recruitment/job-description).

## Step 4. Publish the job advert

We aim to be a responsible employer committed to equality. We all benefit from a diverse workplace and greater equality in society.

As an expression of this commitment, we recruit primarily through job adverts, to which anyone can apply, rather than just approaching people we know personally already through our networks of connections. In practice, this means we put job adverts on our own website and publicise them on our social media accounts. Where practical, led in part by the job being advertised, we may publish the job advert in other places as well, such as websites for specialist audiences.

We normally receive emails from applicants with their CVs attached. Emails are sent to the company email address. The email should act as a form of covering letter. Occasionally, the email itself is an expression of interest in an advertised job and, for example, may link to an applicant's personal website as a form of digital CV.

### Recruiting from Our Networks of Connections

There are times when we have a position available and know people in our networks of connections that we would like to apply. It may be that we have specific people in mind, or we may ask people in our networks if they know others who may be interested in the vacancy — whatever the reason, it's sometimes helpful to put the word out for the vacancies we have.

That being said, we are very conscious of the risks of recruiting from our network of contacts, that doing so may end up perpetuating a workplace staffed with 'people like us.' As a counterbalance to that risk we have and continue to intentionally connect with people in a broad range of contexts, at conferences and camps and meet-ups and events for local and central government, social interest groups, business and technology so that our networks are wide and diverse.

See: [Guidance on publishing a job advert on our website and elsewhere](/business/hr/recruitment/job-advert).

### Transparency

We are eager to make the recruitment process as transparent as possible for candidates, so they can see the progress of their application and receive constructive feedback where possible.

We may consider opening for candidates to submit questions for a period prior to the closing date, and then publishing questions below the job advert.

## Step 5. Review CVs and Expressions of Interest, and Make a Shortlist

When the closing date for a vacancy has past there should be a set of CVs and expressions of interest in the position. When you come to sift through the CVs, you should refer to the person profile and job description that were written for the job and roles in this recruitment.

See: [Guidance on reviewing CVs](/business/hr/recruitment/reviewing-cvs).

## Step 6. Conduct Interviews and Make a Shortlist

We believe there is a difference between skills & abilities on one hand, and traits and qualities on the other. Traits are the elements of a person's character that makes them them, and because they are a reflection of one's character traits are largely static or only change slowly. Skills are things that can be learnt. They are easier to change through training, experience and so on.

In our approach to interviews we try to distinguish between traits and skills and we are more interested with traits than we are with skills. Consequently, we do not, for example, have a technical test for developers. We can read skills from a CV; we don't need to test them.

There are two parts to our interviews — structured interviews and remote working interviews. Which way round you decide to do them may depend on the job for which you are recruiting. In reality, parts of the remote working interview practices may indeed facilitate the recruitment process itself, so the one can flow around the other.

It is important that we communicate well prior to and following interviews, so that candidates understand where their application is in the process. We are examining ways we can make this as transparent as possible.

### Structured Interviews

Our approach to interviewing is designed to counter problems and shortcomings in normal interviews and help us better understand candidates. In particular, rather than focus on past behaviours and accumulated experiences, which disproportionally benefit people with longer careers and may overlook aptitudes and capabilities, and to guard against cognitive and unconscious biases, we conduct structured interviews.

We are also aware that job interviews that focus primarily on past behaviour assume that it's a good indicator of future behaviour. They don't account for the complexity of human behaviour and they allow candidates to be selective in presenting past behaviours that cast them in a good light, which is little more than gaming the system and doesn't help to understand what someone will be like to work with in the future.

Structured interviews, in the way we use them, have two important characteristics. First, we pose candidates a simple scenario that require candidates to solve a problem. Candidates need to analyse the situation, offer a solution to the problem, draw some conclusions and justify their reasons. Their responses lead to follow-up questions that allow us to investigate further. Secondly, the same scenarios are posed to each applicant, so it's easier to compare and contrast candidates.

We have a set of scenario questions that you can use as you prepare your interviews. This cache of questions is added to most times we run interviews, as we create new scenarios that may be useful in future.

See: [Guidance on preparing and conducting structure interviews](/business/hr/recruitment/structured-interviews).

### Remote Working Interviews

One of the main characteristics of our working practices is that we are all Free Range. We do much of our work remote from each other and we need to examine candidates ability to work and feel comfortable in that context. Ability or the capability to develop is very important for anyone wanting to work here.

Remote working interviews may not be a single event, because they need to examine things like asynchronous working, as well as how candidates present themselves on a video call, how they present their ideas over video, and so on.

See: [Guidance on preparing and conducting remote working interviews](/business/hr/recruitment/remote-interviews).

### The Shortlist

Once the interviews are completed and notes compared, you should get to a shortlist of two or three candidates at most.

## Step 7. Make the Decision and the Offer

Making the final decision is the tough part. It is entirely possible that there is more than one strong candidate for a given position, so you may need consider more applicants than you originally anticipated. You should make sure the decision-making process is done as swiftly as possible, so candidates are not left wondering what is happening for long periods.

The offer is fairly simple, by comparison. There are four considerations.

**1. Pay**

Pay should ideally be a non-issue, as (a) the job advert includes the pay (or pay range) for the job, as part of our commitment to pay transparency, and (b) the pay level for the job should be determined by our pay strategy.

However, in certain circumstances there may be a discussion needed. For example, if a candidate is strong some areas but not in others, or shows capabilities in other additional areas, we may adapt the position being offered and therefore the pay.

**2. Timings**

You will need to agree timings, like start dates, with the successful candidate(s).

**3. Background Clearance**

We conduct a basic [Background Screening Check](/business/hr/recruitment/background-screening) for all new recruits. Our job offer is contingent on this being completed successfully.

**4. Contract of Employment**

Our job offers are subject to contract. We have a template employment contract in [Signable](/tools/signable) with standard terms. That should be filled in and sent to the new recruit for signature.

## Step 8. Induction

Once a candidate has accepted an offer, you will need to make preparations before they start.

There may be things you need to buy for them, such as a laptop, or a desk or a chair for their home office. You may even need to get them to make an assessment of their home working environment to make sure it is safe and healthy for them.

You need to arrange a buddy for them, and make sure other aspects of the induction process are started and get running.

At this point, it's time to prepare for the new recruit starting at Convivio.

See: [Welcoming the new recruit](/business/hr/recruitment/induction).
