# Writing a Person Profile

A person profile is a simple document. It just describes the kind of person you consider would fit the bill for the roles you need to fill.

There's four areas you should consider when writing a person profile.

## 01. Skills & Abilities

Describe the abilities you expect your ideal candidate to demonstrate. 

Separate them into groups, such as: 

* technical skills;
* organisational skills;
* communication skills;
* creative skills.

You should relate each required skill or ability to specific job tasks.

## 02. Qualifications & Experience

Education becomes less relevant as a career progresses and people accumulate workplace experience. However, for most positions, the combination of formal education, continuing professional development and job history combine into a set of qualifications and experiences that are necessary for the job. What specific education or course background do you require? What work history do you require?

* What level of experience (if any) is needed?
* Is the candidate required to have held a prior job of similar description?
* Are there specific educational or professional qualifications or accreditations you require?
* Length of experience gained – in which specific industries, specialisms or departments?

## 03. Character & Personal Qualities

Consider what sort of personality would fit in with your team. Are specific character traits or ways of working important for the position?

* Use descriptive words to portray your ideal candidate.
* Think of traits and habits that would help them complete the job efficiently.

## 04. Ideal Qualities

What other qualities would you like your employee to display?

* Include any other areas of the person and job that you have not included.
* Think laterally in your descriptions.
  * What is the underlying nature of the person and job?

## 05. Persona

If this personal profile is going to be included in the published job advert, it may be useful summarising the profile above into a persona statement.

## Don’t be vague

Be as specific as you can. This will help you and your colleagues at later stages of the recruitment process. If you include some of this in the final job advert, it will also help applicants to understand what the job involves and decide whether they would suit it.

By being specific, you should help to reduce the risk of problems later on after a successful applicant begins working here.

### But be careful with language

Although the person profile is primarily an internal document, some of it may be used in the job advert. Be careful to avoid biased or exclusive language. There are some tools online for you to check for biased language.

* [Gender-bias calculator](https://slowe.github.io/genderbias/)
* [Eploy: Check my job](https://www.eploy.co.uk/resources/toolbox/check-my-job/)
* [Gender decoder for job ads](http://gender-decoder.katmatfield.com/)

## Start from the Template

There is a Google Doc [template for writing a person profile](https://docs.google.com/document/d/1tDQVOaUN0nhRAsFNJXyj0jxQxYAvzuKTOQaXt-TzkI4/edit?usp=sharing). Use this as your starting point — make a copy of it, and move your copy into the folder you created at the start of the workflow. It has sections for the four areas above.
