# Writing a Job Description and Advert

There are two tasks here, closely related to each other but distinct — writing the job description, and writing the job advert. Both are written with a view to publishing externally in due course, and will be published as a single item.

Be ready to re-write the job description and advert if necessary: if we publish the job advert on external websites, we may consider adapting the advert for the context.

## Writing a Job Description

The job description should use aspects of the [person profile](/business/hr/recruitment/person-profile), especially the required or ideal skills and abilities, but it must describe some important elements that are different from the person profile.

There are two key parts of the job description.

### 01. Job Overview

The overview is a brief summary of the job. It should cover the following, at least, but certain jobs or roles may require extra things to be outlined.

#### Job title

If you haven't discussed and agreed this with colleagues, you should ask for a review of a job title you propose. This is different from a general peer review; it's a review by colleagues who a\) this person will report to, and maybe b\) will be working closely with the person being recruited.

#### Core job description

This is a short prose description of the core roles and responsibilities of the job. If the job includes several distinct roles in separate areas of the business, make sure the distinction is clearly articulated.

#### Aims of the position

What are the main goals of work done by people in this role? Are there regular targets or cycles to the work that must be fulfilled? This may be helpful for applicants to understand the performance expected from people in the role.

#### Specific responsibilities

This should be an outline of the key responsibilities of the job. If the job incorporates or covers several roles, be as clear as possible in how the responsibilities are distinguished between roles. This may include key relationships with other people, either inside or outside the company, particular duties or reporting responsibilities.

#### Salary, or salary range

As part of our commitment to transparency, the salary for the job should specified and published. The salary should be determined by our pay strategy tools. In certain contexts, in specific roles for example, there may be a salary range for the role. However, this should be unusual circumstances — the transparency of our pay strategy tools are intended, in part, to remove risks of contention around pay.

### 02. Responsibilities and Duties

The second aspect of the job description is a more thorough account of the roles and responsibilities in the job than the key responsibilities above. It might cover:

* day-to-day duties, possibly including an example of a 'typical' day or week;
* the job 'process' from start to finish;
* examples of special or one-off projects that may form part of the job;
* who the person is responsible to, and so on.

## Writing a Job Advert

The job advert is the extra information around the job description. You should cover:

#### **The closing date**

This should be agreed with colleagues involved in the recruitment process.

#### Where and how to submit applications

Normally we ask for CVs submitted as email attachments to the company email address. The email should be written as a covering letter.

We may also accept an email as an expression of interest in an advertised position if, for example, the email includes a link to a website that acts as a digital CV.

#### Next steps

A brief outline of the subsequent steps or actions is helpful, such is when and how applicants will be contacted, how soon interviews are likely to happen, giving feedback and so on.

#### What it’s like working at Convivio

Give a description of Convivio working life and practices, if appropriate. Alternatively, you may signpost to the main jobs section of our website, and this cookbook, where applicants can find out more.

## Start from the Template

There is a Google Doc [template for writing a job description and advert](https://docs.google.com/document/d/1EFR2m2sVbqv_1qaxO1kbotJuvWHJiwF59OI4Gg0o4xs/edit?usp=sharing). Use this as your starting point — make a copy of it, and move your copy into the folder you created at the start of the workflow.  It has sections for the two parts above.
