# Publishing a Job Advert

TODO:
When we have worked out what our updated job page will look like and how we'll put job ads on there, we can update this page with details.

## External Sites for Publishing Job Adverts

Here is a list of external sites where we might publish job ads, with brief guidance for each as appropriate.

* LinkedIn
* Remotive
