# Reviewing CVs

## Receiving CVs

We can expect to receive CVs in two ways: in response to a job we have specifically advertised; speculative CVs. We will consider both, though without an actual job being advertised it is unlikely that we have any positions free or are currently looking to recruit.

At the moment, we do not have a dedicated personnel department nor a specific form on our website to submit CVs. CVs arrive with us as email attachments to our main email address.

## Reviewing CVs for a specific job or advert

Before we publish a job advert, we create a job description that should include a candidate or role profile. This should help you to evaluate a CV.

If there isn't a job description or person profile already, create a list or outline that spells out any selection criteria. This should include:

* **Key characteristics or traits**;
* **Most important skills**;
  * Mandatory skills, if any — must-haves
  * Non-mandatory skills, if any — nice-to-haves
* **Most relevant experience**;
  * Mandatory experience, if any — must-haves
  * Non-mandatory experience, if any — nice-to-haves
* **Desired education level**;
* **Other important factors** we will consider in candidate selection.

With this in mind, you should then progress to the general guidance below for evaluating CVs.

We commit to respond to each candidate who sends us a CV in response to an advertised job.

## Reviewing Speculative CVs

If a CV has been sent to us speculatively, without a specific job having been advertised, we should still review them. We do hold a reserve list of interesting candidates, and it may be worth adding a good CV on file for future reference.

Without a person profile or job description to use in evaluating a CV sent speculatively, it is harder to describe how to evaluate a CV. However, beyond the general guidance below, we should be looking at:

* **Relevance**

  CVs should be tailored to the audience, the company and person reading the CV. A red flag should be raised if the CV has not been tailored to us specifically, our context and the kind of work we do.

* **Professionalism**

  A CV should mark the highest level of professionalism from a candidate and potential future colleague. The candidate has all the time needed to present their best self in their CV and craft a high quality submission. Be wary of CVs that are not what you would consider professional, if they're disorganised, sloppy, with careless mistakes. The use of buzzwords that are not relevant can be an indicator of a lack of professionalism, for example.

We do not commit to respond to speculative CVs.

## Reviewing a CV

Here's some points, in a rough order, that you should consider when evaluating a CV. 

With each point there are some 'warning signs' to look our for. None of these are deal-breakers, necessarily, but may be issues that raise some flags for further reflection, questions or more.

### 1) Take Notes

At the end of your review, the CV should have one of two actions: 

1. accept to a shortlist;
2. reject.

There may be an optional 'maybe' list.

You should be able to justify your reasons for which action needs to be taken. Moreover, if the candidate is taken onto a shortlist for the next step in the recruitment process, your notes should facilitate any follow-up actions.

### 2) Read the cover letter or email

A CV should have a cover letter to accompany it. Most of the CVs we receive arrive as emails with attachments. Sometimes the email itself may be the cover letter, or it may be included as a separate attachment. Read it.

#### What to look for:

* **Presentation, spelling, grammar, etc.** as appropriate to the role

  We have to do a lot of communication in written English \(report writing, etc\), so attention to detail in presentation is important

* **Relevance** The cover letter is the first opportunity for the candidate to convince you to actually read their CV. They should articulate how their credentials are perfect for a position here. The cover letter should be tailored to Convivio and to the position advertised.

#### Warning signs:

* **No cover letter?** Advice on including cover letters has changed over the years. However, even a covering email should be polite and courteous. They are a good opportunity for the candidate to express succinctly why they are the perfect fit for Convivio and for the position. Candidates seeking a position here should be able to construct one appropriately. Unqualified applicants often fail to write a cover letter.

The cover letter/email is probably a decision point for continuing to review a CV, or to reject it.

### 3) Scan the CV for an Overall Impression

You should get a first impression of the CV — can you tell at a glance that the applicant fulfils the criteria for the position, with the relevant experience and qualifications of the kind of person outlined in the job description or person profile.

#### What to look for:

* **Concise text, with appropriate detail**

  Candidates should be aware of the audience, that reviewers have limited time to consider the application

  * Should be probably a max of 2/3 pages, though they may be longer for candidates with a longer career.

* **Relevance to the job**

  Has the CV been tailored to the job in question, with a focus on how the candidate’s skills and experience matches the opportunity?

* **Good formatting**

  Candidates who are genuinely eager to impress will take care to ensure their CVs are error-free and correctly formatted.

* **Suitable ordering**

  For most roles, chronological CVs are most suitable. The most relevant information should be included near the top of the document.

#### Warning signs:

* **Poor presentation** If the CV is poorly formatted or has significant spelling or grammar errors, you should be questioning their attention to detail and their eagerness for the job.
* **Length** CVs that are both too long and too short should raise red flags – job hopping, or inexperience, for example.

### 4) CV Summary or Personal Statement

Most CVs should have a short summary, profile or personal statement at the beginning. This should be tailored to the job opportunity.

**What to look for:**

* Strong candidates use short personal statements to their advantage, tying together their abilities, achievements and career motivations in a manner that relates to the company and the opportunity.

**Warning signs:**

* No profile or personal statement
* Statement not relevant to Convivio or the job opportunity

### 5) Experience

The bulk of the CV should be a summary of the candidate's experience. This should probably listed in reverse chronological order, with the most recent experience first.

**What to look for:**

* Should give a quick summary and identify key achievements, which you can match against your job description or person profile
* If the candidate has taken the time, it may be specifically tailored to the job opportunity.
* The candidates experience should indicate the skills they have used and developed in their experience. These should match the must-have and nice-to-have skills and experience for the position.

**Warning signs:**

* Employment gaps
* Job hopping and multiple short-term employments
* Evidence of decreasing responsibility
* Multiple shifts in career path

### 6) Qualifications

The CV should give a list of the candidate's education and professional qualifications. It might also include a summary of any public speaking or professional publications. It may be that experience is more relevant than qualifications for the job, especially as someone progresses in their career.

**What to look for:**

* Does the candidate's education level match those required for the role?
* Does the candidate have the relevant or necessary professional qualifications?

**Warning signs:**

* Under qualified
* Education gaps

### 7) Key words, core skills

Many organisations scan CVs and store them electronically, so you may review CVs with key words or core skills listed for digitisation.

**What to look for:**

* Are the key words or core skills relevant?
* Do they have as proficiency level associated?
* Does the candidate have the mandatory skills for the job?
* Does the candidate have some or many of the nice-to-have skills for the job?

**Warning signs:**

* Buzz words
* No indication of proficiency

### 8) References

Candidates need not specify who their referees are, but they should make clear that contact details are available upon request. This may be included in the covering letter rather than the CV itself.

**What to look for:**

* An indication of how to collect references.

**Warning signs:**

* No referees.

### 9) **Prepare a shortlist**

If the candidate ticks enough boxes, put the CV into a shortlist. Include your notes in the shortlisting, including:

* The reasons this CV has stood out and made the shortlist
* Any potential concerns that should be explored in more detail at a later stage, such as prior to or during interview

Get some agreement with colleagues about your reasons for shortlisting.  

