# Conducting Structured Interviews

This page outlines what you should do at three phases of a structured interview — before, during and afterwards.

## Preparing a Structured Interview

Preparation for a structured interview is important, but needn't be exhausting or overly time consuming. If you need inspiration, you should be able to ask colleagues who have run them before, or look back at the archive of structured interview materials for pointers.

There are several steps.

### 01. Decide who will conduct the interviews

Try to have more than one person conduct the interviews.

Structured interviews are intended to account for cognitive and unconscious bias. One element of that is to have more than one person involved in conducting and reviewing the interviews. This gives you multiple perspectives on the answers given by interviewees. It also means that you can \(and should!\) challenge each other when you come to reviewing the interviews to ensure you're being fair, that comments are justified, and to vocalise any biases that may be otherwise unspoken.

### 02. Decide on the scenario questions you need

You need to choose some scenario questions to use in the interviews.  We keep a [spreadsheet of scenario questions](https://airtable.com/invite/l?inviteId=invccWwSJAfSatBox&inviteToken=c9433eb7f390ac7bcd692a6d74702f445b8601a097f4fb5ff7e8f1b6635618b2) used in past interviews, separated into categories for job type, title or role.

**You should have maximum of 5 scenarios.** Each interview should last around an hour, so 5 questions gives you 10 minutes in the interview for each scenario and any follow-ups, with the remaining 10 minutes for the intro and closing questions.

It may already be clear from the job title the kind of scenario questions you'll use; if not, you may need to review the [person profile](/business/hr/recruitment/person-profile) and [job description](/business/hr/recruitment/job-description) to work out if you need to use a hybrid of questions to cover several roles, for example.

You should be able to find some scenarios in the question [spreadsheet](https://airtable.com/invite/l?inviteId=invccWwSJAfSatBox&inviteToken=c9433eb7f390ac7bcd692a6d74702f445b8601a097f4fb5ff7e8f1b6635618b2) you can use. If not, you may need to write some new ones of your own. If you write new ones, make sure you contribute them back to the spreadsheet, with the appropriate tags on them for the job or role context, so we can all benefit from them in the future.

**Use the same questions for each candidate**

A basic tenet of structured interviews is that each applicant is given the same scenarios.

You need to be able to make a fair comparison between interviewees. Giving each person the same scenarios questions is the basis for doing this.

### 03. Decide on follow-ups

The way that a candidate responds to a scenario should prompt some follow-up discussions, further things to investigate or questions that you might pose.

Take some time at this stage to think of follow-up subjects and themes that are _likely_ to crop up. Many of these are included in the scenario spreadsheet. Obviously you can't foresee all ways that candidates are likely to respond, but you can make some pretty educated guesses that will help you in the interview.

Note them down for each scenario.

### 04. Create an interview notes document for each applicant

There is a Google Doc template for [Structured Interview Notes](https://docs.google.com/document/d/1ZdqAa8c2oDg55Wgt9EHXl4PnJ6UVckcNSfBZMP3Ghgg/edit?usp=sharing). Use this as your starting point — make a copy of it for each applicant you will be interviewing, and move your copy or copies into the folder you created at the start of the workflow. (For tidiness, you may like to create sub-folders for each candidate, along with their CV, but that's up to you.)

Fill in any details you can at this stage.

A good procedure might be to:

1. Create one duplicate of the template, rename it, and move it into the folder.
2. Fill in basic details — job title or role, interviewers, dates, etc.
3. Fill in scenario questions and anticipated follow-up subjects.
4. Make duplicates of this document for each candidate.

It's important to have separate documents for each candidate guard against availability bias —you should not have answers given by one candidate in front of you when interviewing another.

### 05. Make sure each interviewer is briefed properly

Book in a time-boxed stand-up, 30 minutes max, for all the interviewers to review the scenarios and follow-ups. Every interviewer should be prepared for how the interviews will run.

### 06. Agree how short the shortlist will be (with a bit of flexibility)

It's probably good to agree beforehand that you are going to end up with a short list of, say 3. Or 2. \(But you may also want to show some flexibility, in case you find an extra candidate who just can't be left off.\)

## Conducting a Structured Interview

If you have followed the preparation above, the interviews should run smoothly.

**Remember**, when you are conducting a structured interview, you are not assessing people on their nerves, or clothing, their handwriting or spelling, aspects of their employment history or past behaviour. You are trying to understand what they'll be like in the work context of the job for which you are recruiting. It's a forward-looking interview.

### 01. Begin with a welcome and an outline

#### **i) Make introductions**

Introduce the interviewers. Let the candidate make their own introduction.

#### **ii) Give a brief description of the interview format.**

This is included in the interview notes document template. Most interviewees will be new to this interview format, so give them a moment to ask any clarification questions they may have.

### 02. Pose each scenario in turn

You may like to alternate reading the scenario. Give the candidate a moment to think, if they would like it.

**Take notes on the response.** It may be helpful for the question poser to listen while your co-interviewers take notes.

According to the response, ask any follow-up questions to investigate any queries you may have in more detail. **Take notes.**

### **03. Conclude**

Bring the interview to a close.

#### i) Ask any last questions

You may have thought of some further short questions to ask, either in your preparations or during the interview. Ask them now. Try to make them short and focussed.

#### ii) Give the interviewee a chance to ask any questions

The interviewee should have an opportunity to ask any questions.

If the question of salary occurs, you should refer the candidate to the job advert, describe the salary being a product of the pay strategy, and indicate that salary specifics is a subject at the offer stage.

#### iii) Outline the next steps

Transparency is important, as is efficiency. We don't want candidates unclear of how their application is progressing. Indicate that we will notify applicants within whatever short period of time you have agreed for this recruitment workflow \(normally a working week, but may be otherwise for reasons\).

We will give short feedback to each candidate, successful or otherwise. Longer feedback may be available on request.

## Reviewing a Structured Interview

We can't employ everyone, so the point of the interview review is to shorten the shortlist. Although the interviews may well have indicated red flags, they may well have raised amber ones too, i.e. qualities or traits that are not blockers, but may suggest particular ways of working or interacting needed to make this a good workplace for the potential team member.

How you conduct the review is up to you. However, one of the objectives of structured interviews is to make it easier to compare candidates. In that light, it may be instructive to compare the candidates' responses with each other by taking each of the scenarios \(and follow-ups\) of your structured interview in turn — look at all responses to scenario 1 first, then scenario 2, and so on.

There are several strategies you might take for coming to a decision on shortening the list of applicants.

* **Together or separately?**
  * You may like to discuss the responses together with all your co-interviewers.
  * You may like to assess the responses separately from each other, so that no interviewers are swayed by the arguments of another. Someone might then collate the ranking into one overall summary.
  * You may like to assess separately, and then discuss together and arrange in a rank. This is the most likely approach you will take, but beware of [affinity bias](https://www.idealrole.com/blog/affinity-bias) in discussions like these (e.g. agreeing with the dominant voice or most senior person, for example).
* **Ranking strategies**
  * _Gut feel_ Not recommended, as it's potentially fraught with bias and misuse. But it does happen, and with valid justification it may be what's appropriate, for example, if the shortlist is already very short.
  * _Dot voting_
    * You might like to choose a dot voting method per question, with each interviewer having 1 or 2 dots less than than the total number of interviewees. You should probably vote after discussing each scenario and follow-ups.
    * You might like to choose a dot voting method overall, after you've discussed all of the scenarios. Just beware of [availability bias](https://en.wikipedia.org/wiki/Availability_heuristic) (e.g. the last scenario's discussion colouring all the scenarios\ and [anchoring effects](https://en.wikipedia.org/wiki/Anchoring) (e.g. a first or specific impression colouring all impressions) in discussions like these.
  * _T-shirt sizes_ You may like to assign t-shirt sizes — S, M, L, XL — to your perception of the quality or virtues of interviewees responses (bigger being 'better'). The advantage here is that rankings are non-exclusive — you do not need to have only _one_ L-sized interviewee, for instance.
  * _Fibonacci numbers_ If you are going to assign numbers to interviewees responses, you may want to use a non-linear scale to give you a more marked separation between candidates and help make the 'scoring' more clearly delineated. The Fibonacci scale (1, 2, 3, 5, 8, 13, 21, etc),  commonly used in agile estimating, may be helpful.

### Output: a shortened shortlist

At the end, you should have a short list with your agreed number of candidates in it.

Communicate the outcomes to colleagues, and to candidates in due course in the manner you outlined in the interview.
