# Conducting Remote Interviews

Remote working interviews may not necessarily be a single event. We are wanting to explore several aspects of remote working practices to understand how candidates behave and cope in a remote workplace context.

Practices we want to explore include:

* Asynchronous communication
* Video calls, with one or many other participants
* Home working
* Working out loud
* Using multiple tools in synchrony, in particular tools that report into Slack
* Responding to notifications

Here's some suggestions for things you might to do for remote working interviews. Some are more relevant to some roles than others. You don't need to do all of them, but you probably want to combine several of them together into a set of things for a remote working interview.

With all of these tasks, we are not expecting the candidate to be a remote working expert. We are instead looking at traits, aptitudes and habits, for capabilities and potentials when working remotely.

**Use the same tasks for each candidate**

It is important that each applicant is given the same tasks in remote interviews.

You need to be able to make a fair comparison between interviewees. Giving each person the same tasks is the basis for doing this.

## Take Notes

In Step 1 of the recruitment workflow you created a Google Drive folder was created for each candidate. There should be a notes document in that folder.

Make sure you consistently make notes of any behaviours or traits or other observations you may have or would like to discuss.

## Asynchronous Communication

### Slack

We use Slack for most of our internal communication. We have private channels for most client projects for the whole project team, both Convivio and client team members.

* Create a private Slack channel for each candidate.
* Add Convivio team members who will be involved in the interview process.
  * Add the candidate later, when you send them an invitation email — see below.
* Start a quick discussion in each channel so it's not blank when the candidate joins.
* Set a reminder to archive or delete the channel when the recruitment workflow is done.

### Email

We use email rarely internally, but it's a useful tool for more asynchronous communication and is the right thing from time to time — where what's being said is longer form, includes some instructions or a summary of things, or several items together that may need to be acted upon or used as reference. It's used more often for communicating externally.

* Send the candidate an email about joining the Slack channel, with some guidance
  * Add the candidate to their channel at this point.
  * Explain what the Slack channel is for, who else will be in it, etc.
* Add some other tasks to the email
  * E.g. you may like to include the Trello board (see below) in the email

## Candidate Management

### Trello

You can use Trello or another similar app for simple or short-lived projects. A Trello is perfect for recruitment remote working interviews.

* Create a private Trello board for each candidate. Suggested columns:
  * Backlog
  * Preparing
  * In progress
  * Review
  * Done
* Add the interviewers as board users.
* Set up Trello board integration in the Slack channel.
* Add some cards to the Trello board. Here's some suggestions:
  * Send intro email
  * Review CV
  * Prepare interview
  * Review interview
  * Prepare video presentation
    * You may ask the candidate to do a short presentation on a subject of your or their choice via a video call
* Add the candidate to the Trello board.

### GitHub

We are not into testing technical skills as much as evaluating collaborative working. However, we use GitHub for simple technical project management and it has good tools for effective technical project collaboration — for reviewing, commenting, continuous integration checks and deployment previews. 

You may like to set up a pull request for a simple technical project, like a Jekyll static site, for instance, that could be reviewed by a candidate.

* Set up GitHub integration with the candidate's Slack channel.
* Create a pull request that needs review.
  * Include some CI checks and deployment previews.
* When the time comes, ask the candidate for a PR review in the Slack channel.

It may be interesting to set up more than one PR (for example, create N + 1 PRs, where N is the number of candidates in the recruitment) and see which PRs each candidate opts to take and how they tackle it.

## Traits and aptitudes to observe

The primary point of these tasks is to observe the way each candidate acts and behaves in a remote working simulation. 

Consequently, we are wanting to observe:

* the kind of language used — assertive, passive, casual, hurried, superficial, detailed, specific, general, emotional, cold, etc.;
* how verbose or succinct candidates are in communicating;
* how intelligible candidates are in communicating;
* how applicants react when waiting for responses, to messages that come out of normal working hours, to messages that come in a flurry when they're offline and potentially put things into a back-scroll;
* how candidates handle prioritising tasks;
* how applicants respond to app notifications;
* proactivity, reactivity, passivity;
* video persona
  * use of the camera — framing, presentation, etc.
  * use of the microphone — audibility, muting, etc.
* remote presentation skills
  * slide, screen sharing, etc
  * narration, voice over, explanation, etc.
* and so on.

As side effects, though, using these remote working practices here may also help to smooth communication with candidates and make their application progress transparent.

## Review

The interview team should have made notes at each stage.

Compare and contrast candidates on the tasks they've been given. As much as possible, try to make a fair comparison. You may do this by comparing equivalent tasks in turn, rather than reviewing the whole of each candidate's remote interview.

Beware of cognitive biases in reviews, especially [affinity biases](https://www.idealrole.com/blog/affinity-bias) \(i.e. gravitating to 'people like me', either in candidates or in agreement amongst colleagues\), the [halo effect](https://www.idealrole.com/blog/halo-effect) \(i.e. the power of first impressions\), [confirmation bias](https://www.idealrole.com/blog/confirmation-bias) \(i.e. later actions or behaviours confirming earlier perceptions or impressions\) and [anchoring effects](https://en.wikipedia.org/wiki/Anchoring) \(i.e. relying too heavily on a single piece of information\).

You may like to use a similar ranking approach to those suggested in the [Help Card for reviewing a structured interview](/business/hr/recruitment/structured-interviews).

### Output: a shortened shortlist

At the end, you should have a short list with your agreed number of candidates in it.

Communicate the outcomes to colleagues, and to candidates in due course in the manner you outlined in the interview.


