# Background Screening

We conduct background screening only after offering a position to a successful candidate. All of our offers of employment are conditional on the successful candidate complying with, and completing, our screening.

At the basic level this simply confirms that a person is who they say they are, they have no unspent criminal convictions, and they are legally able to work in the UK.

This means we need to do the following:

## Obtain basic information

The candidate needs to provide us with the following information:

* Full name
* Full addresses lived at within the last 3 years
* Date of birth
* National Insurance number
* Details of all employment in the last 3 years: employer's name, employer's address, role, dates worked, contact details for reference.
* Details of education (Only if it has not been more than 3 years since the candidate left education): educational establishment, address, dates attended, qualifications gained, contact details for reference.
* A signature (It needs to be an original not a scan, and we need to witness this signature being made)

## Obtain documentation

We need to see the original, and take copies for our records, of any one document from Group A, any two from Group B, and one from Group C.

### Group A: photo ID (one item)

We need to see the original of one of these documents, check the candidate's physical appearance against the photograph, and check that the information matches with what they have provided us. We need to take a copy of the document for our records.

* Passport \(this is the ideal, and if this is not provided or is not a UK passport, then the 'right to work in the UK' checks in Group D below will also need to be conducted\)
* Driving license with photocard
* Citizencard
* HM Forces ID card

### Group B: proof of address (two items)

We need to see the original of two of these documents, check the details against the information the candidate has provided us with, and take a copy for our records. The documents must be recent \(within last 3 months\) and show the candidate's current address.

* A second document from Group A that includes details of current address
* HMRC tax notification
* Official bank document (letter, statement, etc)
* Local authority tax bill
* Utility bill

### Group C: unspent criminal convictions disclosure certificate (one item)

We need a recent (last 6 months) certificate from an official body showing that there are no 'unspent' criminal convictions for the candidate. This incurs a small fee, but the candidate should submit the receipt to us and we will refund it as expenses.

At the moment we accept certificates from:

* England: Gov.uk Basic Criminal Record Check [https://www.apply-basic-criminal-record-check.service.gov.uk/](https://www.apply-basic-criminal-record-check.service.gov.uk/)
* Scotland: Disclosure Scotland [https://www.mygov.scot/basic-disclosure/](https://www.mygov.scot/basic-disclosure/)
* Northern Ireland: AccessNI [https://www.nidirect.gov.uk/services/apply-online-basic-check](https://www.nidirect.gov.uk/services/apply-online-basic-check)
* For other countries, one of the agencies listed here: [https://www.gov.uk/government/publications/criminal-records-checks-for-overseas-applicants](https://www.gov.uk/government/publications/criminal-records-checks-for-overseas-applicants)

### Group D: right to work in the UK (one item)

If a current UK passport is not provided in Group A above, then we need to follow extra steps to check the candidate's right to work in the UK at [https://www.gov.uk/legal-right-work-uk](https://www.gov.uk/legal-right-work-uk). Further guidance is available at [https://www.gov.uk/check-job-applicant-right-to-work](https://www.gov.uk/check-job-applicant-right-to-work).

## Check information provided

We need to actively check the information provided, and record the results.

### References

Contact all references, and ensure we receive a response. At minimum this should simply verify the information we have been provided with. We should not rely on telephone numbers, email addresses, or postal addresses provided by the candidate without also checking them with an independent source, such as the company's website, companies house, or other database.

### National Insurance Number

We need to check this number is valid. Seeing documents that contain it, such as tax documents or a P45 are helpful. Numbers beginning with TN, or ending with any letter from E-Z inclusive are NOT valid. If there is any doubt, [a check can be requested from HMRC using form CA6855](https://www.gov.uk/hmrc-internal-manuals/national-insurance-manual/nim39210).

## Record the verification

In our employment records for the new staff member we need to retain copies of documentation and record all the checks conducted.

## Annual Review

Once a year we review the clearance status of all staff. This checks that no dates have expired (eg right to work in the UK), and that no new information has come to light to affect the clearance.
