# Being a buddy

Being a buddy is an important role. You're responsible for making this a welcoming place to work, but you don't have to know everything about working here — just where to go to find out more.

Most buddies haven't been here for too long themselves — you'll have been here long enough to know the ropes, but not so long that you've forgotten what it's like to be new here.

As a buddy, you'll spend the most time with a new starter in the first few days and weeks, and will continue to be the person they can turn to for questions or advice, suggestions or concerns for however it takes for the newbie to feel at home here. That'll be a shorter time for some, longer for others.

You have specific duties in the first few days and weeks, which are described below, and then will continue to talk often certainly through the first few months. We'd suggest for the first six months or so that you schedule time to talk together fairly frequently, but the amount of time your new starter needs from you will be something you can work out together.

As a buddy, you don't need to know everything, and you shouldn't expect to answer every question. Instead, you should arrange for the new person to meet and ask whoever is appropriate to help understand things in more depth.

You have some duties and responsibilities as a buddy, which begin even before the new person has started. Here's an outline of what's involved.

## Before your new starter arrives

In the few weeks before a new person starts here, a few things need to be prepared. The first week here is a very significant one and will set the tone for working here at Convivio. It's important to set out a good plan.

Make sure you clear time in your own project diary so that you can be free and available to spend as much time as is necessary to help the new starter feel at home.

### Making a plan

We are a free-range work place, but we recommend that you spend the new person's first day face-to-face in person. It's far easier to talk about stuff in detail in person, and you can have some good social time together as well. You may need to make travel arrangements and book a room to use for that first day.

Make sure you talk to team or project members that the new person will be working closely with – they're sure to have lots of thoughts on what they would like their new colleague to be getting to grips with in those first few days.

In particular, you need to schedule in time for several things:

#### After you've been assigned as the buddy

With the things in this list, mostly you're just checking that they've been done.

* **Check that we have all the necessary personal details (address, bank account, BPSS clearance, etc) needed**. It is not a buddy's responsibility to collect this information, but check with whoever has been leading on the vacancy recruitment that it is being done.
* **Make sure there is a Google Workspace account** for the new person, and check that there are also accounts for the [Core Tools](/tools) at least. Then consider if any of the other tools would be necessary or useful from the start.
* **Create some calendar events** for the first day and first week. If this is done several weeks in advance of them starting, then they will be able to see clearly what the first day and the first week will involve.
  * Book in where you will meet up on the first day — you may agree this with them on a call \(see below\). Mandy can help with booking a meeting room, if necessary.
  * Book in a meeting with Steve for the first day
  * Book in meetings during the first week with key people, such as 'department' colleagues and project team members
* **Check they've been sent the '**[**A Few of my Favourite Things**](https://docs.google.com/forms/d/e/1FAIpQLSe3yJI3NmsLeWDTQ3nbNwcQ3jDpoXlzeT9Q9jxhAbO2VI7-9A/viewform?usp=sf_link)**' questionnaire** — if not, send them a link.
  * For someone to submit this form, they will need to have it explicitly shared with them in Google Drive. You can [find the form in the Team folder](https://drive.google.com/open?id=0B0adEBtk1YXvN2V4TC1jMUJhNnc), where you can add the person to the sharing preferences.

#### About 2 weeks before the start date, say 'hello' on a call

It's important to stay in touch during the time between the job offer has been accepted and the new person starts. So, around two weeks before their start date, arrange to have a phone or video call with the new starter.

Here's what you might talk about:

* Congratulate them on being the successful candidate
* Ask how they've been since the accepting the job offer, and anything that's occurred to them since then that they'd like to ask.
* Introduce yourself as their buddy
  * Give a quick thumbnail sketch of what a buddy is, why we have them, and what a buddy does.
* Tell them about the preparations that have been made
  * Pleo card has been ordered
  * Email account and calendar (with some meetings for the first week) has been/is being set up, and they'll get credentials shortly
  * Mandy is available to help with arrangements and bookings
* Check they've received their Google Apps credentials
  * They'll find some initial emails in their account …
  * … and some calendar events, too
* Make arrangements for meeting on their first day — where and when and how to get there
  * Make sure you add a meeting event in the calendar for this
* Make sure you've got all their [essential details recorded](/business/hr/recruitment/induction#after-an-offer-is-accepted)
* Give time for any further questions the new person will have
* **Introductions to projects** that the new starter will be working on, and the colleagues they'll be working most closely with;
  * You may like to schedule meetings with appropriate people for the first day or first few days;
* **Access to projects, documentation and tools** that they'll need for their work;
* **An overview** of the day-to-day, week-to-week rhythm of work;
* Check they've filled in the '[A Few of my Favourite Things](https://docs.google.com/forms/d/e/1FAIpQLSe3yJI3NmsLeWDTQ3nbNwcQ3jDpoXlzeT9Q9jxhAbO2VI7-9A/viewform?usp=sf_link)' questionnaire. If not, resend them the link to it.

#### Pop a card in the post

It's always lovely to receive a card! Say hello, welcome to Convivio, congratulations on being successful in applying for the role, and that we're looking forward to having them on the team.

It's up to you when you get this sent — before the call above, or after, or just before they arrive. But do make sure it's sent!

We should have the new person's home address in their [personnel folder](https://drive.google.com/open?id=0B0adEBtk1YXvN2V4TC1jMUJhNnc) in Google Drive.

#### In the few days before the start date, send a 'Welcome to Convivio' email …

Before the first day, it's important to send the new starter a 'Welcome to Convivio' email.

We have [a template for the welcome email](https://docs.google.com/document/d/1m0Uz95XqM9xoaURGx-2U9IIINJv9z0z5GVuBI59XxSA/edit?usp=sharing) that you can use, but you should tailor it to the particular circumstances of the new starter. You should know all about this from your discussions with the mentor and any teammates of the new person.

_Remember to send the email to their personal account as well as their Convivio account, as they will need to read this before their first day._

#### … and make sure their Welcome hamper is being prepared

Mandy can help with buying and filling the hamper:

* A Convivio mug
* A nice notepad and pen
* A Jabra desk mic/speaker, or, if they've bought that already with their own Pleo card, maybe a good set of phone call headphones
* Some things from their favourite things questionnaire:
  * Tea, coffee or other hot drinks
  * Alcoholic or other cold drinks
  * Snacks
  * etc.

In due course, we may develop a printed Welcome pack, to help people with key pieces of information.

#### A last check-in call?

You may like to have a last check-in call in the last few days before the new person starts, to make sure they have everything they need for the first day:

* The address for where you're going to meet, with instructions for how to get in
* Their travel is all sorted, such as train tickets
* A good-enough view of what you'll be doing on the day

All done? Great — you're all set!

## The first day

Face-to-face contact is important, especially on someone's first day, so prior to the new starter arriving make sure you arrange to meet up in person on that first day.

You can meet up wherever you like that's convenient for you both. You can book coworking spaces, a meeting room, or aneywhere else. It's best to have at least part of the day in a private meeting room so you can 

Present the new starter with their Welcome hamper, and their welcome card, if they haven't gone in the post previously.

### Who are we?

The first day should include time to meet with either the newbie's mentor \(if they have one\), or with our MD, Steve Parks, or both, to find out essentials of Convivio — who we are, what we do, how we do it and why we do it this way. This might be in person, or virtually in a video call.

Do spend some time talking about the week-to-week rhythm of work at Convivio, with things like daily stand-ups, making the most of chat tools, working in a Free Range workplace, and our culture.

It's also important to spend time on the first day to get the new starter set up with our communication tools:

* **Email**
  * Including getting set up on their favoured email client.
  * You should require the newbie to set up two-factor authentication on their Convivio Google Workspace account.
* **Phone**
  * We don't use the phone very much, but an intro to our Zoom phone system might be useful.
* **Chat tools**
  * We use Slack — you might like to give a quick tour of the key channels.
* **Google Drive**
  * Give an overview of how to find your way around;
  * **Note:** you should suggest it's a good idea to add the 'Convivio' folder on Google drive to your ‘My Drive’ — that’ll give quick and easy access to all the company documents.

### Who are you?

In order to get to know each other you should aim to write a short biography of the new person within their first week, preferably on the first day. 

You might also consider getting them to write a 'working with me' biography, as well — an outline of the ways they prefer to work, to be involved, their interests and so on. This might be a few bullet points on:

* Conditions I like to work in
* The times/hours I like to work
* The best ways to communicate with me
* The ways I like to receive feedback
* Things I need
* Things I struggle with
* Things I love
* and, Other things to know about me

This should be added to the person's folder in the [Management &gt; Team](https://drive.google.com/drive/folders/0B0adEBtk1YXvN2V4TC1jMUJhNnc?usp=sharing) part of Google Drive for now.

### What's gonna be happening this week?

Spend time to go over the plan for this week, and maybe set up some meetings for the new starter and their teammates or project leaders to get introduced to the projects and clients.

If there's time to get connected to documentation, tools or code repositories before the day is out, then make a start on that.

### Fancy a drink?

It's always good to finish the day early and go have a drink, snack and a chat.

## The second day

If you're not together in person on the second day too, make sure you start the day with a video call.

You might like to have at least one more at some other point during the day too, maybe at the end. It's vital to keep talking regularly though the first week.

### Getting set up

The second day is time to get connected to projects and project work. For example, you may need to get the newbie added into code repositories (or ask someone to do it for you), or show them where they can find the documentation or other tools they'll need for their day-to-day work.

They may then want time to get their laptop set up with a working environment for their key projects, and to spend time with the project lead or other people on their projects or area of work. We have some best practices for work tools and environments, both tech and non-tech, so it may be useful to start with these.

## The rest of the week

Don't forget to have at least one video call each day — first thing is probably a good idea, and you may like to catch up at the end of the day too.

Remember to recap the plan for the week, and ask about how things have been going.

Don't forget to check Slack regularly for any questions the newbie may have posted in there to the \#general channel or elsewhere. If no one has picked them up and it's something you don't know about or can't answer, give a nudge to someone who can.

## Thereafter

Just because the first week is over doesn't mean that's the end of things. Your relationship as a buddy should carry on for the rest of the time you both work at Convivio, so you should continue to meet to talk and co-work, virtually or in person …

* Frequently for the first fortnight;
* Every few days for the first month;
* At least once a week for the first six month;
* Often for the first year;
* As you like thereafter.

It may be you just need a quick check-in to find out how things are going, or a more in-depth discussion to iron out any difficulties.

Don't forget to ask about, for example:

* Project work;
* Tools and services;
* Workload;
* Working hours;
* Any gripes, frustrations or annoyances that may've developed;
* Any good insights into bottlenecks or inefficiencies or better ways we can do things;
* Life outside of work;
* Holidays booked or planned or recently taken.

We care about each other and we don't want people overloaded, exhausted or fatigued through workload.

Keep an out for each other.
