# Induction

## Welcoming the new recruit

When new people start working at Convivio it's important they all receive the same warm welcome.

This guide will help you make sure that the first few days, weeks and months of working here are happy and healthy experiences for someone joining Convivio.

Here's a quick start list to help you in your welcome. Or jump further down to find out more.

## After an offer is accepted

* **Create a personnel folder** using the [template](https://drive.google.com/open?id=0B4RSVgzpnAckZDBTWk1SMFN1Wjg) in the same folder.
* **Get contracts digitally signed** and store them in the personnel folder.
  * This will include agreeing a start date, if this hasn't been done already.
* **Record personal details** as appropriate in the personnel folder, such as home address, phone number, National Insurance number and bank account details.
* **Send an email to our accountants to add the new person to payroll**, including their name, start date, salary, contact number or email.
* **Start the process of getting** background clearance for the new person.

## Before starting

* **Add an entry for the new person in** [**Timetastic**](/tools/timetastic), our team planner, for logging holidays, sickness, conferences, training and so on.
* **Create a Google Workspace account** for the new person
  * Add their account to ['Convivio team' Google group](https://groups.google.com/a/convivio.team/forum/#!groupsettings/all/information), to add them to the company-wide mailing list
  * Once you're happy, you can send the credentials to the new person so they can get set up and ready for starting. It might be good to do this several weeks in advance of them starting.
* **Add them to chat tools, like Slack** — they may like to join our Slack before they officially start, just to say hello or ask any questions
* **Add them to GitLab**, and other internal project management tools
* **Send them a link to the '**[**A Few of my Favourite Things**](https://docs.google.com/forms/d/e/1FAIpQLSe3yJI3NmsLeWDTQ3nbNwcQ3jDpoXlzeT9Q9jxhAbO2VI7-9A/viewform?usp=sf_link)**' questionnaire** — they'll need to be signed into their Convivio Google account to fill it in
* **Arrange for a** [**Pleo**](/tools/pleo) **card** for the new starter.
  * Have this sent directly to the new starter — it's great to have this arrive so it's ready to use on the first day.
* **Arrange for any appropriate equipment to be bought or sourced**. This includes: a laptop; laptop stand; mobile phone; Jabra desk microphone/speaker; business cards; and more.
  * It may be good to have the new starter buy their own work tools from our 'equipment menu' with their own Pleo card 😝
    * Introduce them to our Apple Business account, or other places we buy things.
* **Agree who is going to be the new person's buddy** with other members of the Convivio team, and point the buddy to the [Being a Buddy](/business/hr/recruitment/being-buddy) page here in the Cookbook. A buddy should be either: 
  * Someone who themselves have joined recently, so remembers the questions they had and difficulties they had
  * Someone who works in a similar area, so they can respond to day-to-day work queries and the like

## Getting ready to start

When a new person joins the team their buddy will make all of the necessary introductions and get them set up.

If you are a buddy, you can read about [Being a Buddy](/business/hr/recruitment/being-buddy) to find out what you need to do to welcome someone starting at Convivio.

New staff can find out more about [Having a Buddy](/team/joining/having-buddy) and what to expect in the first few days and weeks.
