# Annual Leave policy

We all need holidays. They're important to help us to relax, to keep a balance, find rest and enjoy life, and it's important that we don't let it go too long between holidays.

The holiday year runs from 1st January to 31st December.

## Free Range Working

If you're enrolled on the Free Range Working scheme, this section sets out the extra freedoms you gain above your contractual rights.

On Free Range Working, holiday is not strictly limited. It's up to you to find the right balance with your colleagues through peer review). However, we regard 28 days a year, plus bank holidays, as a minimum level.

Our approach to free range holidays follows one of our motivations: that Convivio exists to support us having a great life for ourselves and our families. 

Therefore, our annual leave policy has a few guiding principles, shaped by the tension of two needs:

* We want to make sure that we are well rested and energised, and especially that we don't burn out.
* We want our company to be financially healthy so it can keep paying our salaries so we can support our families and afford holidays. And we want to avoid putting stress on our colleagues by workload not being distributed fairly.

There's a sweet spot between those that it is best for us to find ourselves.

Unlimited holiday policies in other companies sometimes lead to a 'presentee-ism' problem where people feel guilty about taking holiday, or to holiday not being properly counted and people losing out on unused holidays. We don't want that here at Convivio: we all need holidays. So, we try to watch out for this in others, and we strongly encourage people not to take less than 28 days holiday per year. We have a traffic light tool to help us keep track of how long its been since each person had their last holiday and when we need to prompt them to book their next one.

There is also freedom to arrange your work and holiday in the best balance for you, your colleagues and your current client. 

You are not restricted in terms of:

* how far ahead you must book holiday
* any maximum duration of holiday

within the principle that it mustn't unduly add to the stress of others as a result.

At our quarterly retreats, we sometimes have retrospectives to review our approach to holidays so that we all understand the impact, positive and negative, that holiday has on us and on the company and how we can improve our approach.

### Requesting Holiday

Simple. Get a peer review for your holiday by posting a request in the company hub.

In particular, make sure you talk it through with colleagues on your team, especially those who may need to take over your workload, and that you apply common-sense thinking.  If working with a client or partner you also need to check it with them in case of clashes with other holidays or key meetings or milestones.

If the time off doesn't substantially affect your projects, sales or personal development, then you're free to arrange whatever you like.

You must discuss it with colleagues and get your peer review request approved _before_ making any bookings or commitments though. It's not fair for colleagues to feel pressured into approving your request.

There may be some key dates in the year that we request you avoid booking holiday for — such as team retreats, key project milestones etc.

When your holiday has been peer reviewed you need to log it in [Timetastic](/tools/timetastic) — so we can plan projects around your holiday. In the notes on the Timetastic entry, please include a link to the peer approval conversation in the Hub.

It's important to put holiday bookings in the right places, let colleagues know about it properly out of consideration for each other, and to be be careful not to put unnecessary strain on other people. We must respect the time of others and not spring surprises on them.

## Standard Terms

These are the standard terms that apply, in line with common employment practice. If you're enrolled in Free Range Working, you'll get extra freedoms above these basic rights and responsibilities (see above). 

Your paid annual leave entitlement is set out in your Contract of Employment.

You must use all of your holiday entitlement by the last day of each holiday year and, unless there are exceptional circumstances, you may not carry your holiday entitlement forward into the next holiday year.  ‘Exceptional circumstances’ generally means that you are unable to take all of your holiday during the year because of sickness or parental leave.  You are required to seek your manager’s approval if you believe that you should be allowed to carry leave over into the following year. Holiday entitlement not used by the correct date will usually be lost and under no circumstances will payment in lieu be made for holiday entitlement that is forfeited through not being exercised by the correct date.  Any holiday entitlement that is approved to be carried over must be taken within the first three months of the new holiday year.

Your line manager must approve all requests for annual leave in advance.  You should email a request for any annual leave to your line manager for approval. Your request for annual leave is not authorised until this has been approved in writing by your line manager. Therefore, you must not book holidays until your request has been formally authorised in writing.  Any annual leave that you purport to take without the prior authorisation of your line manager will be viewed by the Company as unauthorised absence, which is potentially gross misconduct and therefore could result in summary dismissal.

You should endeavour to give as much notice as possible of proposed annual leave dates. In any event, such notice must be at least twice the number of days’ leave as that you wish to take as annual leave, for example, you must give four weeks’ notice to take two weeks’ annual leave.  The Company will try to co-operate with your holiday plans where possible, but this is always subject to the requirements of the Company’s business and to adequate staffing and management levels being maintained at all times. Where your holiday plans include going away with another employee of the Company and therefore you will both be requesting to take annual leave at the same time, you should specify in your request the name of that other employee so that, in dealing with both requests for annual leave, the Company can ensure adequate staffing levels will still be maintained at all times.

The Company reserves the right to refuse a particular annual leave date if it has not been requested in line with the requirements above, or conflicts with business needs, in particular holiday times already booked by other employees in your department or team. If your annual leave request is refused by the Company, this will be confirmed to you as many days in advance of your requested leave as the number of days requested, provided that the Company has had at least two working days' to review the request. For example, if you requested a week’s annual leave, you will be given at least a week’s advance notice that it has been refused.

When dealing with competing requests for annual leave, the Company may apply a first come, first served basis as a fair criterion for selection.  This is more likely to be the case during periods of high demand, such as during the summer or Christmas holiday period or to coincide with a major sporting event.

No more than two weeks’ paid annual leave may be taken consecutively without the prior written agreement of your line manager.

You may be required to take a designated number of days of your annual leave entitlement when the Company operates a shutdown or at Christmas. The Company will give you notice of the exact dates you may be required to take as annual leave as early as possible after the start of the holiday year and in any event at least one month in advance of the shutdown.

You may also be required to take a designated number of days of your annual leave entitlement at other times determined by the Company.  In this case, the Company will not be obliged to give you any minimum notice to take such annual leave.  The rights and obligations set out in Regulation 15 of the Working Time Regulations 1998 are excluded in this regard.

In your first and last year of employment, your holiday entitlement will be that proportion of your annual holiday entitlement equivalent to the proportion of the holiday year in question during which you have been employed.  This will be calculated to the nearest half day and assuming that holiday entitlement accrues at an even rate from day to day.  During your first year of employment, unless otherwise agreed in writing by your line manager, you will not normally be permitted to take more annual leave than you have actually accrued at the time the holiday is taken.  Entitlement during your first year of service is calculated monthly in advance at the rate of one-twelfth of the full year’s entitlement.

Should you be incapacitated for work due to sickness or injury during any period of pre-booked annual leave \(whether in whole or in part\), you must immediately notify the Company in accordance with its sickness absence reporting procedure.  The Company will then reimburse the period of annual leave entitlement lost due to your incapacity and instead pay you sick pay in accordance with the provisions of your Contract of Employment for your period of sickness absence, provided you meet the qualifying conditions, you fully comply with your obligations relating to sickness absence reporting and your absence is properly certified. You must therefore deliver to the Company a relevant self-certification of sickness absence form or medical or doctor’s certificate \(as appropriate\) covering the entire period of your incapacity for these provisions to apply.

Only statutory annual leave entitlement provided for in the Working Time Regulations 1998 will accrue during a period of long-term sickness absence. Any additional contractual annual leave provided for in your Contract of Employment that is over and above the statutory minimum annual leave entitlement will not accrue during a period of long-term sickness absence, except at the absolute discretion of the Company.  

If you are absent due to long-term incapacity, you are encouraged to apply to take your accrued holiday entitlement before the end of the holiday year. However, in exceptional cases of long-term incapacity, you will be permitted to carry forward some of your accrued holiday entitlement into the next holiday year if either you are still off sick at the end of the holiday year or there is insufficient time remaining on your return to work in the holiday year to take your full accrued entitlement. At the end of the period of annual leave if you do take it, you will revert back to long-term sickness absence unless you are medically fit to return to work.

During your notice period \(whether notice of termination of employment is given by the Company or by you\), the Company may require you to take any outstanding accrued annual leave that you may have and the Company will not be obliged to give you any minimum notice to take such annual leave during your notice period. The rights and obligations set out in Regulation 15 of the Working Time Regulations 1998 are again excluded in this regard.

On the termination of your employment, you are entitled to be paid in lieu for any accrued annual leave for that holiday year that has not been taken by the date of termination. Unless required by law, on the termination of your employment, you have no right to be paid for holiday accrued but not taken in previous holiday years.  

If, on the date of termination of your employment, you have taken more annual leave than you have accrued in that holiday year, you will be required to reimburse the Company in respect of such unearned annual leave. The Company shall be entitled to deduct the value of the unearned annual leave from any final payment of salary to be made to you. 

No payment in lieu of accrued contractual annual leave will be made to you in the event of the termination of your employment for gross misconduct or in the event that you give inadequate notice to terminate your employment or you leave before your contractual notice period has expired. For these purposes, contractual annual leave means any leave entitlement provided for in your Contract of Employment that is over and above the statutory annual leave entitlement provided for in the Working Time Regulations 1998.

The Company will process the personal data collected in connection with the operation of the holiday policy in accordance with its data protection policy and any internal privacy notices in force at the relevant time. Inappropriate access or disclosure of personal data will constitute a data breach and should be reported immediately to the Company’s Data Steward in accordance with the Company’s data protection policy. Reported data breaches will be investigated and may lead to sanctions under the Company’s disciplinary procedure.