# Sick Leave policy

## Reporting Sickness

We all get sick from time to time. All we ask is that you let us know as soon as possible so that we can keep projects, people and clients informed.

On the first day of sickness contact the, your project lead (if you have one) or the wider Convivio team to let them know you're going to be off work. Often a quick message in the Slack Team channel is enough to let people know you're ill and need to be off work. 

#### Free Range Working

When you're working free range, a message in the Slack Team channel is usually adequate.

If you have been diagnosed with a contagious disease or infectious illness you should let us know the diagnosis and refrain from travelling to meetings or other places where you may pass on your illness. To ensure the health and safety of colleagues, clients and other people you may have been in contact with recently, we may need to let others know about your diagnosis.

Mostly we work from home, so the risks of passing on anything are ordinarily low.

### Recording Sickness

We log sick days in [Timetastic](/tools/timetastic). You can do that yourself, or someone may be able to do it for you. When you're better and you come back to work, take a moment to check that this has been done just in case it's been overlooked.

### Unplanned Sickness

If it's unplanned sickness that lasts for **up to a week** then keep us informed each day so we know whether or not to expect you back in the next few days or next week and can plan appropriately. A message in the Slack Team channel is usually adequate.

If your illness lasts **beyond a week**, please get a [fit note](https://www.gov.uk/government/publications/the-fit-note-a-guide-for-patients-and-employees) from your GP or medical professional and pass it onto the appropriate colleague for record keeping. You'll need to get a new fit note for each subsequent week. Please keep us informed each week how your health is progressing.

### Planned sick leave

If it's planned sick leave, such as for a hospital appointment, then let us know the likely dates of your sick leave as soon as possible so we can plan around them.

Please consider key company and project dates for your team when scheduling non-urgent appointments. If you can arrange for an appointment like a dentist outside of work time then that is appreciated, but we recognise it is not always possible.

### Long-term Sickness

Sometimes we get sick and need to be off work for a longer time.

If you are off work sick for a period of four weeks or more we want to be able to support you and your family in caring for you, so please keep us informed and up-to-date as you're able. A medical or occupational health report may be helpful or necessary. If we need to request that, we'll discuss it with you first to make sure you consent.

We also want to work out what can be done to help you when you're eventually able to return to work. When it's appropriate, we may arrange to meet with you discuss the practical details of your return to work, such as a phased return or equipment that you may need.

## Help to Stay Healthy

Although we often can't help it when we get sick, there are many things we can do to help ourselves and maybe prevent ourselves getting sick in the first place. In particular, we recognise the deep interaction between physical and mental health.

Stresses in work, home or personal life may mean that taking some time out — anything from taking a short walk, taking a book to a café or going out into the countryside for a day — may be just the tonic for helping to alleviate some of the burden. In particular, if you are finding work pressures difficult — through workload, the type of work you have, the projects you're working on or even the people working with — then please discuss things with your buddy or your manager and they will help to make some changes.

We try to keep tabs on the amount of rest people are taking, especially that we don't leave it too long between holidays. We have [designed our approach to holidays](/team/hr-handbook/annual-leave) to make sure we are all appropriately rested.

If people are working evenings or at the weekends we generally take that a sign that there's problems, that the workload has been miscalculated, and we'll take steps to realign things appropriately. However, from time to time we may need to do something at the weekend, like attend a conference or event. If that happens, we'll encourage you to take a day off in the week immediately following to rest and recover.

## Reviewing Sickness

If you are sick for more than 2 weeks in a year, or on more than 10 occasions, we'll arrange to talk about your situation and your health problems. It may be that the type or amount of work is causing difficulties and should be reviewed. Or it may be that your situation outside of work is affecting what you are able to do at work.

At the meeting it's important to discuss what's causing your health problems and to look at any underlying reasons for your absence, and to work out what can be done to help. We may cover things like referring you for an occupational health assessment or to talk to a counsellor, for instance. We'll also look at any reasonable adjustments or changes in work or role that might help. 

We'll also arrange a follow-up review to see if the changes or referrals have helped and to work out next steps.

In extreme circumstances, excessive absences may result in a termination of employment on the grounds of capability or incapacity. This will only be considered after all other reasonable options have been exhausted.

## Returning to Work

After a prolonged period of ill health, when you are able to return to work, we will work out together the best way to make that happen. It may be useful to consider a phased return, or working a limited number of hours, increasing over time as you are rehabilitated and back to full health.

In these circumstances, it is important that you feel in charge of the process, but also that advice is taken from medical professionals, such as your GP, and from occupational health professionals.
