# Mental Health Training

As part of our commitment to good mental health in our workplace, we provide several levels of training.

### Mental health awareness at work

Mind offer a free [mental health course for small businesses.](https://www.mentalhealthatwork.org.uk/resource/mental-health-for-small-workplaces-elearning/?read=more) This e-learning course is compulsory for all team members.

The course contains three modules, each taking about 20 minutes to complete:

* Building your awareness 
* Looking after yourself 
* Supporting each other

You’ll need to create an account and login to access the training, so that you can easily return and pick it up where you left off.

[Get started here.](https://smallworkplaces.mind.org.uk/)

### Mental health first aid training

This course is designed to equip you with skills to support people with mental health issues. It's available to any team member who wants to do it. You will gain:

* An in depth understanding of mental health and the factors that can affect wellbeing
* Practical skills to spot the triggers and signs of a range of mental health issues
* Confidence to step in, reassure and support a person in distress using the Mental Health First Aid action plan
* Enhanced interpersonal skills such as non-judgemental listening
* Knowledge to help someone recover their health by guiding them to further support - whether through self-help resources, internal support such as EAP, or external sources such as their GP
* Understanding of how to keep yourself safe while performing their duties
* A quick reference card for the Mental Health First Aid action plan

Available from any [MHFA England](https://mhfaengland.org/organisations/workplace/2-day/) certified organisation.

### Emotional intelligence and resilience training

It will help you explore and identify emotions and help you recognise triggers to stress. It's available to any team member who wants to do it. It provides:

* An overview of the five domains of emotional intelligence and the characteristics of resilience. 
* Ability to identify triggers to stress and the 5-Aspects model for understanding emotions. 
* Ability to distinguish helpful and unhelpful thinking patterns and ways in which to change thinking patterns and behaviours in order build your own resilience. 
* Demonstration of useful techniques for developing personal resilience.

[Available from Mind.](https://www.mind.org.uk/workplace/training-consultancy/upcoming-courses/emotional-intelligence/?ctaId=/workplace/training-consultancy/courses-for-anyone/courses-for-anyone/emotional-intelligence/)