# Mental Health resources

The following are a list of resources that you may find useful.

### Urgent Support

* [https://www.samaritans.org/how-we-can-help-you/contact-us](https://www.samaritans.org/how-we-can-help-you/contact-us)

### Get Mental Health Advice and Support

* The charity Mind offer a mental health advice helpline. You can call on 0300 123 3393, text 86463, or email info@mind.org.uk to get advice between 9am and 6pm on work days. [Their website has more details](https://www.mentalhealthatwork.org.uk/resource/minds-infoline/?read=more).
* Remploy offer an **ongoing package** of confidential support, funded by the DWP, to people experiencing mental health issues that are affecting their ability to work. To find out more you can call 0300 456 8114, or email a2wmhss@remploy.co.uk. [Their website has more details](https://www.remploy.co.uk/employers/mental-health-and-wellbeing/workplace-mental-health-support-service-employers).

### Find a Therapist

* [https://www.bacp.co.uk/search/Therapists](https://www.bacp.co.uk/search/Therapists)
* [https://www.counselling-directory.org.uk/](https://www.counselling-directory.org.uk/)
* [https://harleytherapy.com/](https://harleytherapy.com/)

### Find a Therapist (remote)

* [https://harleytherapy.com/](https://harleytherapy.com/)
* [https://www.betterhelp.com/](https://www.betterhelp.com/)
