# Staff Leaving procedure

These are the steps we go through when a member of staff chooses to leave.

### Verbal Discussion

It's important that the initial annoucement is discussed between the member of staff and a manager. If the decision to leave is due to circumstances at work then it may be that these were previously unknown and can be resolved.

Having a chat is a chance to openly discuss the reasons for leaving, to rectify the problems if possible, and to understand if there are any lessons to be learned.

### Written Notice

Once the decision to leave is final, the member of staff must provide formal written notice. This can be in the form of a letter or an email and must be sent to Steve Parks. The written notice must include:

* the employee name
* the date of the written notice
* the final working day
* request to take any accrued holiday

### Notice Confirmation

Once the notice has been received then Convivio will write back to the person leaving to confirm:

* the final working day
* the number of days holiday to be taken
* the number of days holiday to be paid with the salary
* the final salary date (final salary will not be known until payroll is run)

### Communicating

It's important to let all staff know about the decision as soon as possible. People need to get used to the idea, to ask questions, talk it over and to make plans for a handover.

Any clients that will be affected must also be told of the decicion together with a plan for a smooth handover.

### Payroll

Send an email to our accountants confirming:

* the name of the person leaving
* their final day
* the number of holiday owing

Confirmation of the final salary payment will be sent with that month's payroll.

### Offboarding

After the final day, initiate the process to close the person's accounts in our various tools and software.