# Grievance Procedure

## Object

Although we like to think that we’ll always work well together, here is always the chance that us humans will clash. To make sure that we resolve any grievances as quickly, effectively and fairly as possible, we’ve put together a procedure to deal with these.

Most issues or grievances can be solved on an informal basis with management, and employees should aim to settle their grievances in this way if possible. This procedure is designed to deal with those issues that need to be approached on a more formal basis.

A grievance procedure might seem more corporate that we usually are but under certain circumstances we need to take ourselves that little bit more seriously when dealing with matters that adversely affect the wellbeing of our staff. Formalising these processes helps ensure that everyone involved gets a fair hearing.

This grievance procedure is entirely non-contractual and does not form part of an employee’s contract of employment.

## Procedure

If a grievance cannot be settled informally within the team then the employee should raise it formally with management. This procedure has been drawn up to establish the appropriate steps to be followed when pursuing and dealing with a formal grievance.

## Stage 1

In the event of the employee having a formal grievance relating to his or her employment he or she should, in the first instance, put their grievance in writing and address it to the CEO, making it clear that they wish to raise a formal grievance under the terms of this procedure. This grievance procedure will not be invoked unless the employee raises their grievance in accordance with these requirements.

The company may, at it's own discretion, appoint an external HR professional to mediate or facilitate the processing and hearing of the grievance.

A manager (who may not be the manager to whom the grievance was addressed) will then invite the employee to a grievance meeting to discuss the grievance and the employee has the right to be accompanied at this meeting by a representative or a fellow employee of their choice. The employee must make every effort to attend the meeting. At the meeting, the employee will be permitted to explain their grievance and how they think it should be resolved.

Please note that you’re prohibited to record (whether covertly or otherwise) the proceedings at the grievance meeting, and at any appeal meeting, without the express permission of Convivio. If Convivio discovers that an employee has done this covertly, he or she could be subject to disciplinary action.

Following the meeting, Convivio will endeavour to respond to the grievance as soon as possible and, in any case, within five working days of the grievance meeting. If it is not possible to respond within this time period, the employee will be given an explanation for the delay and be told when a response can be expected. The employee will be informed in writing of the Company’s decision on the grievance and notified of their right to appeal against that decision if they are not satisfied with it.

## Stage 2

In the event that the employee feels his or her grievance has not been satisfactorily resolved, the employee may then appeal in writing to a more senior manager or to a Director of the Company within five working days of the grievance decision. The employee should also set out the grounds for their appeal.

On receipt of such a request, a more senior manager or a Director (who again may not be the person to whom the appeal was addressed) shall make arrangements to hear the grievance at an appeal meeting and at this meeting the employee may again, if they wish, be accompanied by a representative or a fellow employee of their choice.

The company may, at it's own discretion, appoint an external HR professional to mediate or facilitate the processing and hearing of the appeal.

Following the meeting, the senior manager or Director will endeavour to respond to the grievance as soon as possible and, in any case, within five working days of the appeal hearing. If it is not possible to respond within this time period, the employee will be given an explanation for the delay and be told when a response can be expected. The employee will be informed in writing of the Company’s decision on their grievance appeal.

This is the final stage of the grievance procedure and the Company’s decision shall be final.

## Disciplinary issues

If an employee’s complaint relates to his or her dissatisfaction with a disciplinary, performance review or dismissal decision, they should not invoke the grievance procedure but should instead appeal against that decision in accordance with the appeal procedure with which they will have been provided.
