# Disciplinary Procedure

Whilst Convivio does not wish to impose unreasonable rules of conduct on its employees, certain standards of behaviour are necessary to maintain our professionalism, relationships with our customers and relationships with the rest of the Convivio team. We prefer for this discipline to be voluntary and we practice what we preach in order to demonstrate our standards. However, from time to time, it may be necessary for Convivio to take action towards individuals whose level of behaviour or performance is unacceptable.

We’re not about to enforce a disciplinary procedure for every bump in the road. Many issues are minor and can be dealt with informally, either with a quiet word or through training. However, on those occasions when informal discussions with a member of the team does not resolve the issue or if the matter is considered to be too serious to be classed as minor, for example, unauthorised absences, persistent poor timekeeping, sub-standard work performance, etc we’ll invoke the disciplinary procedure. At all stages of the procedure, an investigation will be carried out.

We’ll make you fully aware of the allegations or issue by putting this in writing to you and keeping a copy in your personal staff folder. We’ll invite you to a meeting where we can discuss the matter in more detail, provide you with the chance to put forward your own case and we’ll study and written evidence where appropriate. We’ll give you sufficient time before this meeting so that you can prepare yourself and organise a representative or fellow employee to accompany you at the meeting.

It’s not allowed for you to record (whether covertly or otherwise) the proceedings at the disciplinary hearing, and at any appeal hearing, without the express permission of Convivio. If Convivio discovers that you have done this covertly, you could be subject to further disciplinary action.

Following the hearing, Convivio will decide whether or not disciplinary action is justified and, if so, we’ll put details of the decision and any actions in writing to you according to the stages set out below and we’ll notify you of your right to appeal against that decision. It should be noted that your behaviour is not looked at in isolation but each incident of misconduct is regarded cumulatively with any previous occurrences.

## Stage 1: Written warning

You will be given a formal written warning. You’ll be advised of the reason for the warning, how you need to improve your conduct or performance, the timescale over which the improvement is to be achieved, that the warning is the first stage of the formal disciplinary procedure and the likely consequences if the terms of the warning are not complied with. The written warning will be recorded but nullified after six months, subject to satisfactory conduct and performance.

## Stage 2: Final written warning

Failure to improve performance in response to the procedure so far, a repeat of misconduct for which a warning has previously been issued, or a first instance of serious misconduct or serious poor performance, will result in a final written warning being issued. This will set out the nature of the misconduct or poor performance, how you need to improve your conduct or performance, the timescale over which the improvement is to be achieved and a warning that dismissal will probably result if the terms of the warning are not complied with. This final written warning will be recorded but nullified after twelve months, subject to satisfactory conduct and performance. However, Convivio reserves the right to extend the validity of the final written warning to a maximum of three years in cases of very serious misconduct or where the employee has a history of misconduct issues.

## Stage 3: Dismissal

Failure to meet the requirements set out in the final written warning will normally lead to dismissal with appropriate notice. A decision of this kind will only be made after the fullest possible investigation. Dismissal can be authorised only by a senior manager or a Director. You will be informed of the reasons for dismissal, the appropriate period of notice, the date on which your employment will terminate and how you can appeal against the dismissal decision.

## Gross misconduct

Offences under this heading are so serious that any employee who commits them will normally be summarily dismissed. In such cases, Convivio reserves the right to dismiss without notice of termination or payment in lieu of notice. Examples of gross misconduct include:

* Any breach of the criminal law, such as theft.
* Any unauthorised possession or removal of Convivio products or property, or property belonging to another employee, client, customer or visitor, fraud \(including making fraudulent or false expense claims\), deliberate falsification of records, false declarations in connection with employment or applications for employment or any other form of dishonesty.
* Using Convivio’s property, materials or equipment to carry out work for third parties on a personal basis without permission.
* Misuse of Company benefits, such as improper use of a staff discount card.
* Offering, promising or giving a bribe or requesting, agreeing to receive or accepting a bribe or bribing a foreign public official in connection with employment.
* Wilfully or negligently causing harm or injury to another employee, client, customer or visitor, physical violence, assault, fighting, bullying or grossly offensive, abusive or aggressive behaviour or language.
* Deliberately or negligently causing damage to Convivio’s property, or to property belonging to another employee, client, customer or visitor.
* Vandalism of, or otherwise intentionally interfering with, Convivio’s computers or computer or telephone network.
* Causing loss, damage or injury through serious carelessness or gross negligence.
* Dereliction of duty, including sleeping whilst at work and undertaking unauthorised activities during normal working hours.
* Wilful refusal to obey a reasonable management instruction or serious insubordination.
* Serious incapacity at work through an excess of alcohol or illegal drugs, whether consumed on or off company premises but which affects your ability to carry out your job duties whilst at work.
* Bringing illegal drugs or other illegal substances or items or weapons on to company premises.
* Smoking on company premises, other than in designated outside smoking areas.
* Logging on to sexually explicit websites, downloading or circulating pornographic or other offensive, illegal or obscene material or using the internet or e-mail for gambling, illegal activities or the sending of offensive e-mails to work colleagues \(in the latter case, including from the employee’s home computer in their own time\).
* Engaging in sexual activity on company or client premises at any time.
* Posting derogatory, offensive, discriminatory or defamatory comments online \(for example, on social media websites\) about Convivio, its employees, clients or customers or otherwise conducting themselves online in a way that is detrimental to Convivio or brings Convivio into serious disrepute.
* A serious breach of health and safety rules, including acts or omissions which endanger the safety of another employee, client, customer or visitor.
* A serious breach of security rules.
* Discriminating against, harassing, bullying or victimising another employee, client, customer or visitor because of age, disability, gender reassignment, marriage and civil partnership, pregnancy and maternity, race \(including colour, nationality and ethnic or national origins\), religion or belief, sex and/or sexual orientation.
* A serious breach of confidentiality, including unauthorised access of computer and personnel records and communicating or leaking trade secrets or confidential information about the Company or its employees, clients or customers to third parties.
* Working for a competitor without permission.
* Engaging in an unauthorised activity which conflicts with the interests of Convivio or its clients or customers.
* Breaching copyright or any other proprietary interest belonging to Convivio.
* Knowingly breaking a legal requirement in connection with employment.
* Bringing Convivio into serious disrepute, even if done in your own time.
* Unauthorised absence, including failure to return from a period of annual leave or other approved leave of absence.

The above is intended as a guide and is not an exhaustive list.

## Suspension

In the event of serious or gross misconduct, you may be suspended while a full investigation is carried out. Such suspension will be on full basic pay. Suspension is a neutral act, which does not imply guilt or blame, and will be for as short a period as possible. Suspension is not considered a disciplinary action.

## Appeals

You may appeal against any disciplinary decision, including dismissal, to a Director of the company within five working days of the decision. Appeals should be made in writing and state the grounds for appeal. You will be invited to attend an appeal hearing chaired by a senior manager or a Director.

At the appeal hearing, you will again be given the chance to state your case and will have the right to be accompanied by a trade union official, a trade union representative or a fellow employee of your choice.

Following the appeal hearing, you will be informed in writing of the results of the hearing. Convivio’s decision on an appeal will be final.

## Employees with short service

This disciplinary procedure does not apply to any employee who has been employed by Convivio for less than two years.
