# Free-Range Working

The biggest difference between working at Convivio and most other places and working is our culture of Free-Range Working.

Traditionally, managers assume an almost parental role — telling you where, when and how to work on what, ensuring you do it, and dishing out rewards or punishments. Staff don't get involved in decisions about the organisation and how it works. This approach sets up an almost child-like role for staff, who should just do what they're told and must get permission or approval from managers. Managers assume staff will try to get away with the least amount of work and lowest level of quality unless closely supervised and having direct financial incentives, almost like piece-work, to drive them harder. Managers feel that even though it's knowledge work, staff have to travel in through rush hour to city centre offices to do it under their watchful eye or nothing will get done. We think of these as battery-farms for humans — rows of cubicles with artificial light, bad air, and rigid targets for production.

There is, of course, a spectrum at which that is just the most extreme end. Along the spectrum there are more modern and flexible organisations, with varying levels of initiatives. There's flexitime, working from home, remote work, flatter hierarchies and so on. But there's generally some element of that parent/child style of management that remains.

We want to go much further, creating a different kind of organisation — one that starts with the assumption that we are all intelligent, thoughtful, caring and responsible adults who care about what we do, and want to be able to do our best work. We don't need to be artificially motivated, just set free to work on valuable things that we care about. We all value freedom and being trusted, and are perfectly prepared to take responsibility. We also all have something to contribute to the direction and practices of the whole organisation, not just our day to day work.

We call our approach to that 'Free-Range Working', and this page is an introduction to how it works.

### Free-Range Principles

1. We succeed or fail as a team, not as individuals, so we must support each other incredibly well to make this work.
2. We trust each other, and approach everything with the idea that each person has the best intentions and is doing the best they can in the context.
3. Honest, open, considerate, regular and timely communication is vital to enabling us to work as freely as possible, and enabling the trust.
3. It's all about achieving balance. Balancing freedoms with responsibilities, balancing having a successful sustainable business that can safely employ us for the foreseeable futurer with having the time we need now to ensure we lead a healthy, happy and full life, balancing needs between team members over time, and so on. This means it can't be run by rules, but only through discussion, drawing on our company values, the free range principles, availability of information, and our learning over time.
4. We're happy to experiment and learn. We're trying to build a better kind of company at the same time as actually having to run that company. That means we're learning as we go along, and there are bound to be problems and mistakes. We'll be patient, understanding and forgiving of them. We'll learn from them and improve. 

### Free-Range Freedoms

#### Freedom of location: work _where_ you feel you can be most productive and healthy

We don't have an office that we insist everyone travels to through rush hour traffic. Instead we each have a home office that we regard as our main base (which means it must be suitable for working in effectively and safely.

We also sometimes work from client offices, especially for key meetings and workshops, or co-work together in meeting rooms or other venues.

Beyond that we can work in cafes, co-working spaces, or anywhere else.

This means you can choose to work somewhere in quiet isolation on a focused task, or work in a buzzing environment — whatever works for you, to do what you need to do.

#### Freedom of time: work _when_ you feel you can be most productive and healthy

Sometimes we all need to be working at the same time — when we have workshops, meetings or calls.

But at other times you can arrange the times of your work as you like. You are a responsible adult and you know best how to balance your focus and energy with everything else you need to do in life, to get your work done.

Some people are morning people and start early, others take a break in the afternoon to pick kids up from school, and so on.

Linked with this, our approach to free-range working means we all have a lot more freedom about when _not_ to work. We have minimal rules about booking annual leave, and no formal limits. [Our annual leave guide](/team/hr-handbook/annual-leave) has more details.

#### Freedom of focus: work on _what_ you think is most important

This is the freedom that some people really struggle with. Instead of task-based work, in which we just get told things we need to do (push-based work), we are all focused on outcomes we need to achieve in a period of time, and we decide what we will do towards that. Within the period of focus we can then prioritise the work as we see fit (being considerate of enabling other people's work too).

#### Freedom of craft: work _how_ you think is best, with the tools you think are best

At a high level, this cookbook talks about our ways as working as a team, which gives us a good platform to collaborate together effectively as a team.

But within this high level approach, you have a lot of freedom of how you do your specific work, based on your craft.

You can also choose the tools you want to use to do your job. We try to place as few restrictions on these choices as possible, but given the nature of our work security has to be a high consideration.

#### Freedom of power: contribute or lead to _change things_ for the better

Convivio is a company we are constantly working on, as well as in. We want it to work better for us, our clients and our communities. Anything is open for discussion and change, and you can be part of that change, or even lead it. It doesn't matter what your job title is, or how many years you've been with the company, if you have an idea or an itch to scratch then you can take on making it happen.

### Free-Range Responsibilities

There's the famous quote from Eleanor Roosevelt: "With freedom comes responsibility", and it's very true when it comes to free-range working.

Our CEO Steve, who has a bad sense of humour, tells the story: "I used to live in Herriot country in North Yorkshire, in the rolling countryside on the edge of the moors, and every day on my way to work I passed a free-range chicken farm. You could tell they were truly free-range because every now and then there'd be a flat one on the tarmac."

The point behind this is that if we just have the freedoms without taking responsibility in balance, we'll end up falling flat. We'll lose a client, frustrate colleagues, or ultimately run out of money in the business.

Therefore we need to be mindful of, and committed to, our responsibilities in order to enjoy our freedoms for the long term. We define our key free-range responsibilities as:

#### Communicate brilliantly

This is the main thing without which free range just doesn't work. 

Firstly we have the idea of 'working out loud' in our Company Hub and Slack chat, making sure people know when we're working or not, where we are, what we're working on, things we're thinking over, and how we're feeling. It's better to share more, and people can tune in and out of it as fits their style.

We make sure we write really clearly in emails and documents. We work to become good presenters on calls and in meetings, including designing good visual aids.

We have regular project and team meetings which are important to take part in as much as possible to ensure we are all synchronised about the work we are doing. Some of these are video calls, and some are in-person.

Once every three months we have a quarterly team retreat which we're all expected to go to.

People who make free-range work best are those who are really good, mindful communicators. It takes learning and practice but is worth the effort as it avoids problems arising.

#### Make clear commitments and honour them

We have all these freedoms, but we work as a team (and with clients) so we must ensure that our work links up well with theirs. A key part of this is people knowing what to expect from us when, and being sure they can rely on us.

#### Contribute to the team and the company

Beyond simply doing our own work we also each have a role to play in helping our whole team, and the whole company work effectively and healthily — and improving things. We are all responsible for everything. 

Fridays are an important day for us collaborating on this, and our quarterly team retreats are a vital time for us to get together and collaborate on improving the way we work.

#### Respect other peoples' own work, interests and responsibilities

Working in this way means we'll each be working on a broad range of things. While there's no area we can't get involved in, we do have to be mindful that others may be working on something similar, it may be a subject they are particularly passionate about, or it may be something they bear the ultimate responsibility for. Therefore we need to consider who are the right people to involve, at what stage, and at what level — inform, consult, collaborate, gain approval. Regular, open and brilliant communication can help avoid a lot of issues here.

#### Get key decisions peer-reviewed, particularly by people they may affect

Rather than needing management approval for things, we check with colleagues. So for booking holiday, spending money, and so on, you can ask any colleague for approval. They will follow [our peer review approach](/team/ways-of-working/peer-review) to ask relevant questions, consider any impacts or risks and say yes or no. 

For each decision you should consider who might be affected, and also consult them. For holiday, for example, you might think about who would need to cover for your work and agree it with them. 

#### Take care of everyone, including yourself

Our work is mentally-demanding. Lots of learning, thinking, discussing, debating and creating.

We need to make sure we are kind, gentle and supportive to each other.

Because we are free range, you also need to understand that your colleagues may not get the same signals that you need some support as if they could see you in person. So we have to be a bit more prepared to ask people to chat, or to express our needs.

Sometimes we need to be good at taking care of ourselves too, taking breaks to go for a walk, have a cuppa, or whatever works for you. Learn to understand your needs and don't forget to take care of them. It's perfectly okay, within the working day to say you're going to break and go out for a walk, for example.

#### Connect us to the outside world

Because we're able to roam freely we can all play a role as ambassadors for Convivio, representing us to the outside world, and making new connections for our colleagues and the company. We can also bring back ideas and learning.

### Employment Contracts and Free-Range Working

Unfortunately, free-range working doesn't naturally fit well on its own with employment law. 

Therefore we have taken the approach of having standard employment contracts that meet or exceed the statutory requirements. 

In these, Free-Range Working is then defined as a 'flexitime plus' scheme that staff can be enrolled into. The details of how it works are then described in this handbook, our 'Cookbook', on this page and other relevant pages linked to from here.

### It doesn't make everyone happy

Some people find Free Range Working wonderfully liberating, and love it. Finally they have the freedom to work in a way that they can do their best work.

But some people find it stressful and uncomfortable. They prefer more structure, clearer expectations, clearer boundaries.

Neither of these groups are wrong. It's just that different cultures of working suit different people.

If you find it's not working for you, that's okay. It's nobody's fault. Talk to your manager, your buddy or the CEO and we'll do whatever we can to try to make it a more comfortable fit for you, in case it's just a case of getting used to it. But ultimately, if you decide it's not for you, we will completely understand. Don't fear that you'll be spurned or out on your ear. Take as long as you need to find the next job that you think will be a better fit for you culturally. We'll even help you. It's part of being a grown-up workplace.

### Questions and Guidance

The nature of Free-Range means that it's something we are always all learning and experimenting with, so it's fine to raise questions at any time or ask for a steer. Ask a question in the Company Hub or Slack or ask a colleague. We're always happy to discuss making it work for us all.
