# How we improve our business

Convivio is a consultative distributed entrepreneurial benign dictatorship(!)

When we formed we considered other models, like a co-operative, partnership, or various democracy-like structures — but decided we needed to be entrepreneur-driven, balanced with strong values, radical transparency, and a highly consultative approach.

Our CEO is the curator of our purpose, values and strategy, and has legal and fiscal responsibility — so has the ultimate say, especially on big or risky decisions. Others have responsibilities in specific subject areas within the business that they're the subject matter expert in, so have the say on those decisions. But the majority of decisions we make, and changes we can bring about in the way we run our business, don't carry substantial risk to the company.

Therefore, we seek to enable leadership from anyone with skills, ideas and enthusiasm. So anyone can take charge, and be the benign dictator, of something they care about.

This is part of being Free-Range — we all have the freedom to take the lead on any initiative in the business. If you see something you want to make happen, take charge. If you're interested in something, don't wait to be asked — jump in. That applies even if it's your first week in the company.

You do not need to be the top expert in this thing to lead the change. Leading it doesn't mean you have to do all the work, you just have to get others inspired and directed to help.

To provide time to do this, we only do client work Monday to Thursday. We work on improving our own business on Fridays.

There is a process we follow when we want to make something happen. This process can be used as a lightweight guide for a fast way of approaching a small initiative, or as a more solid set of steps for a bigger initiative. It's that we go through these stages of thought that matters, not that each stage takes substantial time.

## Our Improvement Initiative Process

### A. Analyse

Start by researching and thinking. What is the situation now? What work has been done before? Is anyone else looking at this? Put feelers out. Research more widely — what do others do outside the company? What has been written on this elsewhere?

Announce your interest. Does anyone else want to collaborate?

Define the problem well before moving on to develop your idea of an experiment towards a solution. How will you evaluate the experiment?

Consider how this idea fits within our purpose and values.

#### In practice:

| Small Initiative | Big Initiative |
| :--- | :--- |
| Take half an hour to ask on Slack or social media, to do some online searches, and think about what you find. | Take a week or two to research, document what you find, and digest your findings. |

### B. Break it down

Don't try to work on something too big in one go. It's much harder and slower to make change happen that way. 

Do set an overall vision that will give us some idea of direction, and feel free to set out an intention for a programme of improvement, but find the smallest significant next step we can take towards that. Focus on making that happen. You can always come back and run the next step through this process once that has worked.

Really really small changes can be taken through this entire process very quickly \(a day\). Most will take weeks. Bigger changes will take more time \(perhaps a quarter\). If you think it might take longer than that, it's a sign you need to break it down even more.

### C. Consult

You **must** consult anyone who may have responsibilities that could be affected.

You **should** consult anyone who has specialist knowledge on the matter, whose work will be directly affected, or who is known to be interested in this area or be doing adjacent work.

You **could** consult anyone else you like, including outside the company.

It's okay to set a time limit on this consultation period, but make sure that key people/groups identified above will have available time to consider and respond. E.g. consider holidays.

Integrate what you learn from these people into your proposal as much as possible. But it's key to remember that you are leading this project. It is not a committee or a democracy. We don't want your idea to become so diluted down by trying to please everybody that you no longer feel great about it. This is not a committee effort. Think of yourself as the entrepreneur of this project and take the lead. Others can come up with their own ideas for different experiments at other times.

After you've consulted, refine your problem definition and your experiment idea into a short proposal to share where it is very clear what you are going to do, what support you need from other people and the business in terms of time, actions or money, and what risks are involved and your plans to mitigate them.

#### In practice...

| Small Initiative | Big Initiative |
| :--- | :--- |
| Take 10 minutes to ask in Slack, tagging people you think might have a particular interest. Consider people who may need to be consulted, but be off, and email them to get their input,  | Approach some people 1-1,  |

### D. Discuss

Open up your proposal more widely. You may present it at a retreat or on a Friday call, or you may prefer to circulate a written proposal. Be guided by the size and nature of the change.

At this stage, others are invited to contribute their insights. The key focus is to improve the chances that the experiment will find a positive change, and minimse risks that may impact the company or people. 

This discussion process is not a committee. The aim is not debate, for others to get their ideas included, or to remove things people aren't sure about or may disagree with.

It's okay to set a time limit on this discussion period but consider availability, especially of the key people you consulted with above.

You do not need to get everybody's agreement to proceed. You don't even need a democratic vote with the majority saying yes. It doesn't matter if some people are a bit 'meh' or others disagree with some or all of your experiment. That's normal in any group of people and we accept that we need to still make progress without everyone being in complete agreement.

The only requirement to proceed is that nobody has declared a 'blocker'. This is when someone thinks the experiment has a potential risk of significantly harming the company's best interests, or a person's best interests. You then work with others to adapt your experiment to resolve this blocker. It is okay for anyone to declare blockers, as it helps to reduce the risk of us experimenting, and makes things better.

Our intention is to be able to try any experiment that won't cause harm, so our process is biased towards proceeding. Once your proposal has no blockers, press on.

#### In practice...

| Small Initiatives | Big Initiatives |
| :--- | :--- |
| Post in Slack what you're thinking about and ask for input and check for blockers. This could take an hour. | Invite discussion around a proposal, or hold a videocall at which you facilitate people providing their input. You may additionally need some 1-1s with specialists or people who have responsibilities this initiative impacts. This could take a week |

### E. Experiment

Next, you lead the work \(with anyone else needed\) to try out your idea for a defined period of time.

Work out loud so others know what you're doing, what's expected of them, and how it's all going.

It's likely you'll hit problems, so share those too and see who can help.

It's okay to learn and improve the experiment as you go.

#### In practice...

| Small Initiatives | Big Initiatives |
| :--- | :--- |
| The experiment could literally be "we're just going to go ahead and do X and check back in 3 months that we're still happy with it" | The experiment could involve different stages, and maybe have user testing |

### F. Finish

At any step before this, you can decide to go back a step or more and cycle round again. But at some point you should finish.

That finish could be that your experiment finds a positive change and you must now help integrate it into the way we do things regularly. That could involve training, writing it up in the Cookbook, and communicating it widely, or anything else that will help it to stick.

Or, the finish could be that the experiment doesn't find a positive change that we want to make stick. But there will still be important things to learn from that. So make sure they are captured. You may want to give a talk on a Friday or at a retreat about what you learned, you may want to capture it into the Cookbook, or anything else.

Whichever way it goes, this step is really important. Don't let it drift.



So that's how we improve the way our business works. Now, what do you want to make happen?
