# Notes: give & receive feedback

Everything we know about running a business or delivering projects tells us that things are better when they've been shaped by a diverse range of people.

That means that, when we've been working on something, it's really valuable to seek input from others to help improve it. And it's also important for us to spend time helping our colleagues refine what they are working on. This makes our company better for all of us.

Yet at the same time, some of the scariest words to say or hear are "Can I give you some feedback?" That's because the phrase has become loaded down with meaning from bad management, and is often taken to mean 'can I tell you how you're wrong?' or 'can I show you how I'd have done this better?'

Feedback is also that nasty noise you get when a microphone is too close to a loudspeaker. That's sometimes how it feels.

We prefer to use the term 'notes', which is used in the world of publishing, film-making and other creative industries as a way for others to contribute to a work in progress.

These are our principles for receiving and giving notes...

### Requesting notes

* Do this at the right time in your creative process. For example, Stephen King says he always does his first drafts "with the door closed" and not even his wife sees them, then once that's done he writes "with the door open" and starts gathering notes. Other people like wider input earlier. It's your project, you decide.
* If it can fit with the way you work, and your current context, involving others as early as possible in the process can save you time, and help others feel more involved.
* Different stages of work need different types of detail from notes. Tell the people you're asking for notes what kind of notes you want — a high level review of the general idea? Digging into a bit more of the substance? Or a detailed line by line edit looking for typos?
* Tell people where to focus when giving notes, for example if you may say "we're testing a journey here, so we don't need any notes about colour scheme."
* Tell people anything they should know about the context in which you're asking for notes — is it to go to a client, just for you, and how you're feeling about it \(excited, nervous, stressed, worried, protective, etc\), to help them empathise with you in order to give better notes.
* And let people know about any timeframe that applies.

### Receiving notes

* Start with empathy. Understand that the reason people are investing their time and energy to provide notes is to help you improve the outcomes of your work. Notes are a gift. They really want to be useful and contribute to what your are doing.
* Accept that in the early stages all work is pretty rough and can be improved. That is when it's best to get notes, not when you think it is perfect.
* Recognise that notes are 'additive', not competitive. Notes are not in competition with your work as a debate to be won or lost. Understand that everyone and anyone can add something. Notes are a way to explore what people might be able to add.
* Like gifts, notes are given with good intent but you might not end up using some of them, while one or two might be the best thing ever. But we should still be appreciative of them all.
* Recognise that people can't help but give notes from their perspective based their experiences. When receiving notes we have to be a little understanding of this perspective too.
* All notes have equal value, regardless of who they are from and what their job title may be. Consider the merit of what's in the note and don't be intimidated by, or dismissive of, the source of the note.
* People have different styles of giving notes. Some wrap them up in ribbons and bows and add some glitter, others just get straight to the point and hand them over unwrapped. Remember it's the gift in the note that matters, not the wrapping.
* It's much better if people are candid in their notes than if you have to try to read between the lines. Be grateful when people just say it like it is.
* You are not your ideas or what you work on. The notes aren't about you, so don't take them personally. They are a team collaboration to make what you're working on even better.
* If a note annoys you, sleep on it. Come back with a fresh mind and think whether there's a nugget of truth to discover in there under the annoyance. Ignore what annoys you and learn from that nugget.
* Don't expect immediate notes. It's best to allow people time to digest and think. That leads to better quality notes.
* Sit back and learn from receiving notes, so that you can give better notes to others.

### Giving notes

* Start with empathy. Understand why the people involved are doing this work, why they are doing it in this way, and know that they will be trying hard to do the best possible work given the context.
* All we care about is making the outcomes of the work better, so focus on improving the outcome with your notes.
* Accept that there are many ways to do a thing, and giving notes is not about changing it to how you would do it, but helping it be the best possible version of how someone else is doing it.
* Good notes tend to shine a light on the potential problems, things that are missing or unclear and so on — to give those doing the work the opportunity to refine their work themselves — rather than saying something like 'change this to that'.
* Notes might also help make connections to other people, information or resources so our work draws on other prior work and is more joined up.
* Be candid in the notes you give, rather than trying to dress the feedback up so much that people have to read between the lines or miss the point completely. Just say it how it is.
* Write notes clearly so they can be easily and fully understood straight away without having to ask follow up questions.
* Do not expect that all, or any, of your notes will be acted on. This is somebody else's work and we are simply giving them the gift of wider input. It's still up to them to decide how to evaluate and integrate the notes into the work.
* If something irritates you, sleep on it before writing a note about it. Dig into what lies beneath your feeling, with the understanding that everybody is trying to do good work. Make the note about what's underneath, rather than the surface you reacted to.
* Write notes with kindness, but not at the expense of candour and clarity.
* Remember what you've learned from receiving notes from others.
